00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000d8 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T addNew_Boss_bullet.constprop.20
00000750 T addNew_Boss_Bullet_jump.constprop.19
00000882 T main
000016ce T KDebug_Alert
000016ea T SYS_hardReset
000016f8 T SYS_getInterruptMaskLevel
00001702 T SYS_setInterruptMaskLevel
0000171a T SYS_getAndSetInterruptMaskLevel
00001734 T TSK_init
0000175a t .loop
00001762 T TSK_superPost
00001778 t no_task
0000177a T TSK_userYield
00001782 t userYield
000017ac T _trap_0
000017d0 T flushQueue
000017e4 t .fq_loop
000017f2 t .fq_end
000017f4 T memset_
0000186c T memsetU16
000018ca T memcpy_
0000196e T aplib_unpack
00001974 t aplib_decrunch
00001988 t .copy_byte
0000198a t .next_sequence_init
0000198c t .next_sequence
0000199c t .get_3_bits
000019ac t .write_byte
000019b0 t .short_match
000019be t .code_pair
000019ca t .normal_code_pair
000019d8 t .compare_1280
000019dc t .compare_128
000019e0 t .domatch_with_2inc
000019e2 t .domatch_with_inc
000019e4 t .domatch_new_lastpos
000019e6 t .copy_code_pair
000019ec t .loop_do_copy
000019f6 t .get_bit
000019fe t .still_bits_left
00001a00 t .decode_gamma
00001a02 t .get_more_gamma
00001a0c t .end_decrunch
00001a16 T lz4w_unpack
00001a1e t lz4w_unpack_a
00001a28 t .next
00001a32 t .jump_base
00001a38 t .jump_table
00001e38 t .lm_len_FF
00001e3a t .lm_len_FE
00001e3c t .lm_len_FD
00001e3e t .lm_len_FC
00001e40 t .lm_len_FB
00001e42 t .lm_len_FA
00001e44 t .lm_len_F9
00001e46 t .lm_len_F8
00001e48 t .lm_len_F7
00001e4a t .lm_len_F6
00001e4c t .lm_len_F5
00001e4e t .lm_len_F4
00001e50 t .lm_len_F3
00001e52 t .lm_len_F2
00001e54 t .lm_len_F1
00001e56 t .lm_len_F0
00001e58 t .lm_len_EF
00001e5a t .lm_len_EE
00001e5c t .lm_len_ED
00001e5e t .lm_len_EC
00001e60 t .lm_len_EB
00001e62 t .lm_len_EA
00001e64 t .lm_len_E9
00001e66 t .lm_len_E8
00001e68 t .lm_len_E7
00001e6a t .lm_len_E6
00001e6c t .lm_len_E5
00001e6e t .lm_len_E4
00001e70 t .lm_len_E3
00001e72 t .lm_len_E2
00001e74 t .lm_len_E1
00001e76 t .lm_len_E0
00001e78 t .lm_len_DF
00001e7a t .lm_len_DE
00001e7c t .lm_len_DD
00001e7e t .lm_len_DC
00001e80 t .lm_len_DB
00001e82 t .lm_len_DA
00001e84 t .lm_len_D9
00001e86 t .lm_len_D8
00001e88 t .lm_len_D7
00001e8a t .lm_len_D6
00001e8c t .lm_len_D5
00001e8e t .lm_len_D4
00001e90 t .lm_len_D3
00001e92 t .lm_len_D2
00001e94 t .lm_len_D1
00001e96 t .lm_len_D0
00001e98 t .lm_len_CF
00001e9a t .lm_len_CE
00001e9c t .lm_len_CD
00001e9e t .lm_len_CC
00001ea0 t .lm_len_CB
00001ea2 t .lm_len_CA
00001ea4 t .lm_len_C9
00001ea6 t .lm_len_C8
00001ea8 t .lm_len_C7
00001eaa t .lm_len_C6
00001eac t .lm_len_C5
00001eae t .lm_len_C4
00001eb0 t .lm_len_C3
00001eb2 t .lm_len_C2
00001eb4 t .lm_len_C1
00001eb6 t .lm_len_C0
00001eb8 t .lm_len_BF
00001eba t .lm_len_BE
00001ebc t .lm_len_BD
00001ebe t .lm_len_BC
00001ec0 t .lm_len_BB
00001ec2 t .lm_len_BA
00001ec4 t .lm_len_B9
00001ec6 t .lm_len_B8
00001ec8 t .lm_len_B7
00001eca t .lm_len_B6
00001ecc t .lm_len_B5
00001ece t .lm_len_B4
00001ed0 t .lm_len_B3
00001ed2 t .lm_len_B2
00001ed4 t .lm_len_B1
00001ed6 t .lm_len_B0
00001ed8 t .lm_len_AF
00001eda t .lm_len_AE
00001edc t .lm_len_AD
00001ede t .lm_len_AC
00001ee0 t .lm_len_AB
00001ee2 t .lm_len_AA
00001ee4 t .lm_len_A9
00001ee6 t .lm_len_A8
00001ee8 t .lm_len_A7
00001eea t .lm_len_A6
00001eec t .lm_len_A5
00001eee t .lm_len_A4
00001ef0 t .lm_len_A3
00001ef2 t .lm_len_A2
00001ef4 t .lm_len_A1
00001ef6 t .lm_len_A0
00001ef8 t .lm_len_9F
00001efa t .lm_len_9E
00001efc t .lm_len_9D
00001efe t .lm_len_9C
00001f00 t .lm_len_9B
00001f02 t .lm_len_9A
00001f04 t .lm_len_99
00001f06 t .lm_len_98
00001f08 t .lm_len_97
00001f0a t .lm_len_96
00001f0c t .lm_len_95
00001f0e t .lm_len_94
00001f10 t .lm_len_93
00001f12 t .lm_len_92
00001f14 t .lm_len_91
00001f16 t .lm_len_90
00001f18 t .lm_len_8F
00001f1a t .lm_len_8E
00001f1c t .lm_len_8D
00001f1e t .lm_len_8C
00001f20 t .lm_len_8B
00001f22 t .lm_len_8A
00001f24 t .lm_len_89
00001f26 t .lm_len_88
00001f28 t .lm_len_87
00001f2a t .lm_len_86
00001f2c t .lm_len_85
00001f2e t .lm_len_84
00001f30 t .lm_len_83
00001f32 t .lm_len_82
00001f34 t .lm_len_81
00001f36 t .lm_len_80
00001f38 t .lm_len_7F
00001f3a t .lm_len_7E
00001f3c t .lm_len_7D
00001f3e t .lm_len_7C
00001f40 t .lm_len_7B
00001f42 t .lm_len_7A
00001f44 t .lm_len_79
00001f46 t .lm_len_78
00001f48 t .lm_len_77
00001f4a t .lm_len_76
00001f4c t .lm_len_75
00001f4e t .lm_len_74
00001f50 t .lm_len_73
00001f52 t .lm_len_72
00001f54 t .lm_len_71
00001f56 t .lm_len_70
00001f58 t .lm_len_6F
00001f5a t .lm_len_6E
00001f5c t .lm_len_6D
00001f5e t .lm_len_6C
00001f60 t .lm_len_6B
00001f62 t .lm_len_6A
00001f64 t .lm_len_69
00001f66 t .lm_len_68
00001f68 t .lm_len_67
00001f6a t .lm_len_66
00001f6c t .lm_len_65
00001f6e t .lm_len_64
00001f70 t .lm_len_63
00001f72 t .lm_len_62
00001f74 t .lm_len_61
00001f76 t .lm_len_60
00001f78 t .lm_len_5F
00001f7a t .lm_len_5E
00001f7c t .lm_len_5D
00001f7e t .lm_len_5C
00001f80 t .lm_len_5B
00001f82 t .lm_len_5A
00001f84 t .lm_len_59
00001f86 t .lm_len_58
00001f88 t .lm_len_57
00001f8a t .lm_len_56
00001f8c t .lm_len_55
00001f8e t .lm_len_54
00001f90 t .lm_len_53
00001f92 t .lm_len_52
00001f94 t .lm_len_51
00001f96 t .lm_len_50
00001f98 t .lm_len_4F
00001f9a t .lm_len_4E
00001f9c t .lm_len_4D
00001f9e t .lm_len_4C
00001fa0 t .lm_len_4B
00001fa2 t .lm_len_4A
00001fa4 t .lm_len_49
00001fa6 t .lm_len_48
00001fa8 t .lm_len_47
00001faa t .lm_len_46
00001fac t .lm_len_45
00001fae t .lm_len_44
00001fb0 t .lm_len_43
00001fb2 t .lm_len_42
00001fb4 t .lm_len_41
00001fb6 t .lm_len_40
00001fb8 t .lm_len_3F
00001fba t .lm_len_3E
00001fbc t .lm_len_3D
00001fbe t .lm_len_3C
00001fc0 t .lm_len_3B
00001fc2 t .lm_len_3A
00001fc4 t .lm_len_39
00001fc6 t .lm_len_38
00001fc8 t .lm_len_37
00001fca t .lm_len_36
00001fcc t .lm_len_35
00001fce t .lm_len_34
00001fd0 t .lm_len_33
00001fd2 t .lm_len_32
00001fd4 t .lm_len_31
00001fd6 t .lm_len_30
00001fd8 t .lm_len_2F
00001fda t .lm_len_2E
00001fdc t .lm_len_2D
00001fde t .lm_len_2C
00001fe0 t .lm_len_2B
00001fe2 t .lm_len_2A
00001fe4 t .lm_len_29
00001fe6 t .lm_len_28
00001fe8 t .lm_len_27
00001fea t .lm_len_26
00001fec t .lm_len_25
00001fee t .lm_len_24
00001ff0 t .lm_len_23
00001ff2 t .lm_len_22
00001ff4 t .lm_len_21
00001ff6 t .lm_len_20
00001ff8 t .lm_len_1F
00001ffa t .lm_len_1E
00001ffc t .lm_len_1D
00001ffe t .lm_len_1C
00002000 t .lm_len_1B
00002002 t .lm_len_1A
00002004 t .lm_len_19
00002006 t .lm_len_18
00002008 t .lm_len_17
0000200a t .lm_len_16
0000200c t .lm_len_15
0000200e t .lm_len_14
00002010 t .lm_len_13
00002012 t .lm_len_12
00002014 t .lm_len_11
00002016 t .lm_len_10
00002018 t .lm_len_0F
0000201a t .lm_len_0E
0000201c t .lm_len_0D
0000201e t .lm_len_0C
00002020 t .lm_len_0B
00002022 t .lm_len_0A
00002024 t .lm_len_09
00002026 t .lm_len_08
00002028 t .lm_len_07
0000202a t .lm_len_06
0000202c t .lm_len_05
0000202e t .lm_len_04
00002030 t .lm_len_03
00002032 t .lm_len_02
00002034 t .lm_len_01
00002036 t .lm_len_00
00002040 t .lmr_len_FF
00002042 t .lmr_len_FD
00002044 t .lmr_len_FB
00002046 t .lmr_len_F9
00002048 t .lmr_len_F7
0000204a t .lmr_len_F5
0000204c t .lmr_len_F3
0000204e t .lmr_len_F1
00002050 t .lmr_len_EF
00002052 t .lmr_len_ED
00002054 t .lmr_len_EB
00002056 t .lmr_len_E9
00002058 t .lmr_len_E7
0000205a t .lmr_len_E5
0000205c t .lmr_len_E3
0000205e t .lmr_len_E1
00002060 t .lmr_len_DF
00002062 t .lmr_len_DD
00002064 t .lmr_len_DB
00002066 t .lmr_len_D9
00002068 t .lmr_len_D7
0000206a t .lmr_len_D5
0000206c t .lmr_len_D3
0000206e t .lmr_len_D1
00002070 t .lmr_len_CF
00002072 t .lmr_len_CD
00002074 t .lmr_len_CB
00002076 t .lmr_len_C9
00002078 t .lmr_len_C7
0000207a t .lmr_len_C5
0000207c t .lmr_len_C3
0000207e t .lmr_len_C1
00002080 t .lmr_len_BF
00002082 t .lmr_len_BD
00002084 t .lmr_len_BB
00002086 t .lmr_len_B9
00002088 t .lmr_len_B7
0000208a t .lmr_len_B5
0000208c t .lmr_len_B3
0000208e t .lmr_len_B1
00002090 t .lmr_len_AF
00002092 t .lmr_len_AD
00002094 t .lmr_len_AB
00002096 t .lmr_len_A9
00002098 t .lmr_len_A7
0000209a t .lmr_len_A5
0000209c t .lmr_len_A3
0000209e t .lmr_len_A1
000020a0 t .lmr_len_9F
000020a2 t .lmr_len_9D
000020a4 t .lmr_len_9B
000020a6 t .lmr_len_99
000020a8 t .lmr_len_97
000020aa t .lmr_len_95
000020ac t .lmr_len_93
000020ae t .lmr_len_91
000020b0 t .lmr_len_8F
000020b2 t .lmr_len_8D
000020b4 t .lmr_len_8B
000020b6 t .lmr_len_89
000020b8 t .lmr_len_87
000020ba t .lmr_len_85
000020bc t .lmr_len_83
000020be t .lmr_len_81
000020c0 t .lmr_len_7F
000020c2 t .lmr_len_7D
000020c4 t .lmr_len_7B
000020c6 t .lmr_len_79
000020c8 t .lmr_len_77
000020ca t .lmr_len_75
000020cc t .lmr_len_73
000020ce t .lmr_len_71
000020d0 t .lmr_len_6F
000020d2 t .lmr_len_6D
000020d4 t .lmr_len_6B
000020d6 t .lmr_len_69
000020d8 t .lmr_len_67
000020da t .lmr_len_65
000020dc t .lmr_len_63
000020de t .lmr_len_61
000020e0 t .lmr_len_5F
000020e2 t .lmr_len_5D
000020e4 t .lmr_len_5B
000020e6 t .lmr_len_59
000020e8 t .lmr_len_57
000020ea t .lmr_len_55
000020ec t .lmr_len_53
000020ee t .lmr_len_51
000020f0 t .lmr_len_4F
000020f2 t .lmr_len_4D
000020f4 t .lmr_len_4B
000020f6 t .lmr_len_49
000020f8 t .lmr_len_47
000020fa t .lmr_len_45
000020fc t .lmr_len_43
000020fe t .lmr_len_41
00002100 t .lmr_len_3F
00002102 t .lmr_len_3D
00002104 t .lmr_len_3B
00002106 t .lmr_len_39
00002108 t .lmr_len_37
0000210a t .lmr_len_35
0000210c t .lmr_len_33
0000210e t .lmr_len_31
00002110 t .lmr_len_2F
00002112 t .lmr_len_2D
00002114 t .lmr_len_2B
00002116 t .lmr_len_29
00002118 t .lmr_len_27
0000211a t .lmr_len_25
0000211c t .lmr_len_23
0000211e t .lmr_len_21
00002120 t .lmr_len_1F
00002122 t .lmr_len_1D
00002124 t .lmr_len_1B
00002126 t .lmr_len_19
00002128 t .lmr_len_17
0000212a t .lmr_len_15
0000212c t .lmr_len_13
0000212e t .lmr_len_11
00002130 t .lmr_len_0F
00002132 t .lmr_len_0D
00002134 t .lmr_len_0B
00002136 t .lmr_len_09
00002138 t .lmr_len_07
0000213a t .lmr_len_05
0000213c t .lmr_len_03
0000213e t .lmr_len_01
00002148 t .lmr_len_FE
0000214a t .lmr_len_FC
0000214c t .lmr_len_FA
0000214e t .lmr_len_F8
00002150 t .lmr_len_F6
00002152 t .lmr_len_F4
00002154 t .lmr_len_F2
00002156 t .lmr_len_F0
00002158 t .lmr_len_EE
0000215a t .lmr_len_EC
0000215c t .lmr_len_EA
0000215e t .lmr_len_E8
00002160 t .lmr_len_E6
00002162 t .lmr_len_E4
00002164 t .lmr_len_E2
00002166 t .lmr_len_E0
00002168 t .lmr_len_DE
0000216a t .lmr_len_DC
0000216c t .lmr_len_DA
0000216e t .lmr_len_D8
00002170 t .lmr_len_D6
00002172 t .lmr_len_D4
00002174 t .lmr_len_D2
00002176 t .lmr_len_D0
00002178 t .lmr_len_CE
0000217a t .lmr_len_CC
0000217c t .lmr_len_CA
0000217e t .lmr_len_C8
00002180 t .lmr_len_C6
00002182 t .lmr_len_C4
00002184 t .lmr_len_C2
00002186 t .lmr_len_C0
00002188 t .lmr_len_BE
0000218a t .lmr_len_BC
0000218c t .lmr_len_BA
0000218e t .lmr_len_B8
00002190 t .lmr_len_B6
00002192 t .lmr_len_B4
00002194 t .lmr_len_B2
00002196 t .lmr_len_B0
00002198 t .lmr_len_AE
0000219a t .lmr_len_AC
0000219c t .lmr_len_AA
0000219e t .lmr_len_A8
000021a0 t .lmr_len_A6
000021a2 t .lmr_len_A4
000021a4 t .lmr_len_A2
000021a6 t .lmr_len_A0
000021a8 t .lmr_len_9E
000021aa t .lmr_len_9C
000021ac t .lmr_len_9A
000021ae t .lmr_len_98
000021b0 t .lmr_len_96
000021b2 t .lmr_len_94
000021b4 t .lmr_len_92
000021b6 t .lmr_len_90
000021b8 t .lmr_len_8E
000021ba t .lmr_len_8C
000021bc t .lmr_len_8A
000021be t .lmr_len_88
000021c0 t .lmr_len_86
000021c2 t .lmr_len_84
000021c4 t .lmr_len_82
000021c6 t .lmr_len_80
000021c8 t .lmr_len_7E
000021ca t .lmr_len_7C
000021cc t .lmr_len_7A
000021ce t .lmr_len_78
000021d0 t .lmr_len_76
000021d2 t .lmr_len_74
000021d4 t .lmr_len_72
000021d6 t .lmr_len_70
000021d8 t .lmr_len_6E
000021da t .lmr_len_6C
000021dc t .lmr_len_6A
000021de t .lmr_len_68
000021e0 t .lmr_len_66
000021e2 t .lmr_len_64
000021e4 t .lmr_len_62
000021e6 t .lmr_len_60
000021e8 t .lmr_len_5E
000021ea t .lmr_len_5C
000021ec t .lmr_len_5A
000021ee t .lmr_len_58
000021f0 t .lmr_len_56
000021f2 t .lmr_len_54
000021f4 t .lmr_len_52
000021f6 t .lmr_len_50
000021f8 t .lmr_len_4E
000021fa t .lmr_len_4C
000021fc t .lmr_len_4A
000021fe t .lmr_len_48
00002200 t .lmr_len_46
00002202 t .lmr_len_44
00002204 t .lmr_len_42
00002206 t .lmr_len_40
00002208 t .lmr_len_3E
0000220a t .lmr_len_3C
0000220c t .lmr_len_3A
0000220e t .lmr_len_38
00002210 t .lmr_len_36
00002212 t .lmr_len_34
00002214 t .lmr_len_32
00002216 t .lmr_len_30
00002218 t .lmr_len_2E
0000221a t .lmr_len_2C
0000221c t .lmr_len_2A
0000221e t .lmr_len_28
00002220 t .lmr_len_26
00002222 t .lmr_len_24
00002224 t .lmr_len_22
00002226 t .lmr_len_20
00002228 t .lmr_len_1E
0000222a t .lmr_len_1C
0000222c t .lmr_len_1A
0000222e t .lmr_len_18
00002230 t .lmr_len_16
00002232 t .lmr_len_14
00002234 t .lmr_len_12
00002236 t .lmr_len_10
00002238 t .lmr_len_0E
0000223a t .lmr_len_0C
0000223c t .lmr_len_0A
0000223e t .lmr_len_08
00002240 t .lmr_len_06
00002242 t .lmr_len_04
00002244 t .lmr_len_02
00002246 t .lmr_len_00
0000224e t .litE_mat0
00002250 t .litC_mat0
00002252 t .litA_mat0
00002254 t .lit8_mat0
00002256 t .lit6_mat0
00002258 t .lit4_mat0
0000225a t .lit2_mat0
00002262 t .long_match_1
00002272 t .lm1_jump_base
00002278 t .litF_mat0
0000227a t .litD_mat0
0000227c t .litB_mat0
0000227e t .lit9_mat0
00002280 t .lit7_mat0
00002282 t .lit5_mat0
00002284 t .lit3_mat0
00002286 t .lit1_mat0
0000228e t .long_match_2
0000229e t .lm2_jump_base
000022a4 t .lit0_mat0
000022aa t .long_match_3
000022ba t .lm3_jump_base
000022c0 t .lm_jump_table
000026c0 t .lm_rom
000026c4 t .lmr_jump_base
000026ca t .lmr_jump_table
00002aca t .litE_mat1
00002acc t .litC_mat1
00002ace t .litA_mat1
00002ad0 t .lit8_mat1
00002ad2 t .lit6_mat1
00002ad4 t .lit4_mat1
00002ad6 t .lit2_mat1
00002ad8 t .lit0_mat1
00002ae8 t .litF_mat1
00002aea t .litD_mat1
00002aec t .litB_mat1
00002aee t .lit9_mat1
00002af0 t .lit7_mat1
00002af2 t .lit5_mat1
00002af4 t .lit3_mat1
00002af6 t .lit1_mat1
00002b08 t .litE_mat2
00002b0a t .litC_mat2
00002b0c t .litA_mat2
00002b0e t .lit8_mat2
00002b10 t .lit6_mat2
00002b12 t .lit4_mat2
00002b14 t .lit2_mat2
00002b16 t .lit0_mat2
00002b28 t .litF_mat2
00002b2a t .litD_mat2
00002b2c t .litB_mat2
00002b2e t .lit9_mat2
00002b30 t .lit7_mat2
00002b32 t .lit5_mat2
00002b34 t .lit3_mat2
00002b36 t .lit1_mat2
00002b4a t .litE_mat3
00002b4c t .litC_mat3
00002b4e t .litA_mat3
00002b50 t .lit8_mat3
00002b52 t .lit6_mat3
00002b54 t .lit4_mat3
00002b56 t .lit2_mat3
00002b58 t .lit0_mat3
00002b6c t .litF_mat3
00002b6e t .litD_mat3
00002b70 t .litB_mat3
00002b72 t .lit9_mat3
00002b74 t .lit7_mat3
00002b76 t .lit5_mat3
00002b78 t .lit3_mat3
00002b7a t .lit1_mat3
00002b90 t .litE_mat4
00002b92 t .litC_mat4
00002b94 t .litA_mat4
00002b96 t .lit8_mat4
00002b98 t .lit6_mat4
00002b9a t .lit4_mat4
00002b9c t .lit2_mat4
00002b9e t .lit0_mat4
00002bb4 t .litF_mat4
00002bb6 t .litD_mat4
00002bb8 t .litB_mat4
00002bba t .lit9_mat4
00002bbc t .lit7_mat4
00002bbe t .lit5_mat4
00002bc0 t .lit3_mat4
00002bc2 t .lit1_mat4
00002bda t .litE_mat5
00002bdc t .litC_mat5
00002bde t .litA_mat5
00002be0 t .lit8_mat5
00002be2 t .lit6_mat5
00002be4 t .lit4_mat5
00002be6 t .lit2_mat5
00002be8 t .lit0_mat5
00002c00 t .litF_mat5
00002c02 t .litD_mat5
00002c04 t .litB_mat5
00002c06 t .lit9_mat5
00002c08 t .lit7_mat5
00002c0a t .lit5_mat5
00002c0c t .lit3_mat5
00002c0e t .lit1_mat5
00002c28 t .litE_mat6
00002c2a t .litC_mat6
00002c2c t .litA_mat6
00002c2e t .lit8_mat6
00002c30 t .lit6_mat6
00002c32 t .lit4_mat6
00002c34 t .lit2_mat6
00002c36 t .lit0_mat6
00002c50 t .litF_mat6
00002c52 t .litD_mat6
00002c54 t .litB_mat6
00002c56 t .lit9_mat6
00002c58 t .lit7_mat6
00002c5a t .lit5_mat6
00002c5c t .lit3_mat6
00002c5e t .lit1_mat6
00002c7a t .litE_mat7
00002c7c t .litC_mat7
00002c7e t .litA_mat7
00002c80 t .lit8_mat7
00002c82 t .lit6_mat7
00002c84 t .lit4_mat7
00002c86 t .lit2_mat7
00002c88 t .lit0_mat7
00002ca4 t .litF_mat7
00002ca6 t .litD_mat7
00002ca8 t .litB_mat7
00002caa t .lit9_mat7
00002cac t .lit7_mat7
00002cae t .lit5_mat7
00002cb0 t .lit3_mat7
00002cb2 t .lit1_mat7
00002cd0 t .litE_mat8
00002cd2 t .litC_mat8
00002cd4 t .litA_mat8
00002cd6 t .lit8_mat8
00002cd8 t .lit6_mat8
00002cda t .lit4_mat8
00002cdc t .lit2_mat8
00002cde t .lit0_mat8
00002cfc t .litF_mat8
00002cfe t .litD_mat8
00002d00 t .litB_mat8
00002d02 t .lit9_mat8
00002d04 t .lit7_mat8
00002d06 t .lit5_mat8
00002d08 t .lit3_mat8
00002d0a t .lit1_mat8
00002d2a t .litE_mat9
00002d2c t .litC_mat9
00002d2e t .litA_mat9
00002d30 t .lit8_mat9
00002d32 t .lit6_mat9
00002d34 t .lit4_mat9
00002d36 t .lit2_mat9
00002d38 t .lit0_mat9
00002d58 t .litF_mat9
00002d5a t .litD_mat9
00002d5c t .litB_mat9
00002d5e t .lit9_mat9
00002d60 t .lit7_mat9
00002d62 t .lit5_mat9
00002d64 t .lit3_mat9
00002d66 t .lit1_mat9
00002d88 t .litE_matA
00002d8a t .litC_matA
00002d8c t .litA_matA
00002d8e t .lit8_matA
00002d90 t .lit6_matA
00002d92 t .lit4_matA
00002d94 t .lit2_matA
00002d96 t .lit0_matA
00002db8 t .litF_matA
00002dba t .litD_matA
00002dbc t .litB_matA
00002dbe t .lit9_matA
00002dc0 t .lit7_matA
00002dc2 t .lit5_matA
00002dc4 t .lit3_matA
00002dc6 t .lit1_matA
00002dea t .litE_matB
00002dec t .litC_matB
00002dee t .litA_matB
00002df0 t .lit8_matB
00002df2 t .lit6_matB
00002df4 t .lit4_matB
00002df6 t .lit2_matB
00002df8 t .lit0_matB
00002e1c t .litF_matB
00002e1e t .litD_matB
00002e20 t .litB_matB
00002e22 t .lit9_matB
00002e24 t .lit7_matB
00002e26 t .lit5_matB
00002e28 t .lit3_matB
00002e2a t .lit1_matB
00002e50 t .litE_matC
00002e52 t .litC_matC
00002e54 t .litA_matC
00002e56 t .lit8_matC
00002e58 t .lit6_matC
00002e5a t .lit4_matC
00002e5c t .lit2_matC
00002e5e t .lit0_matC
00002e84 t .litF_matC
00002e86 t .litD_matC
00002e88 t .litB_matC
00002e8a t .lit9_matC
00002e8c t .lit7_matC
00002e8e t .lit5_matC
00002e90 t .lit3_matC
00002e92 t .lit1_matC
00002eba t .litE_matD
00002ebc t .litC_matD
00002ebe t .litA_matD
00002ec0 t .lit8_matD
00002ec2 t .lit6_matD
00002ec4 t .lit4_matD
00002ec6 t .lit2_matD
00002ec8 t .lit0_matD
00002ef0 t .litF_matD
00002ef2 t .litD_matD
00002ef4 t .litB_matD
00002ef6 t .lit9_matD
00002ef8 t .lit7_matD
00002efa t .lit5_matD
00002efc t .lit3_matD
00002efe t .lit1_matD
00002f28 t .litE_matE
00002f2a t .litC_matE
00002f2c t .litA_matE
00002f2e t .lit8_matE
00002f30 t .lit6_matE
00002f32 t .lit4_matE
00002f34 t .lit2_matE
00002f36 t .lit0_matE
00002f60 t .litF_matE
00002f62 t .litD_matE
00002f64 t .litB_matE
00002f66 t .lit9_matE
00002f68 t .lit7_matE
00002f6a t .lit5_matE
00002f6c t .lit3_matE
00002f6e t .lit1_matE
00002f9a t .litE_matF
00002f9c t .litC_matF
00002f9e t .litA_matF
00002fa0 t .lit8_matF
00002fa2 t .lit6_matF
00002fa4 t .lit4_matF
00002fa6 t .lit2_matF
00002fa8 t .lit0_matF
00002fd4 t .litF_matF
00002fd6 t .litD_matF
00002fd8 t .litB_matF
00002fda t .lit9_matF
00002fdc t .lit7_matF
00002fde t .lit5_matF
00002fe0 t .lit3_matF
00002fe2 t .lit1_matF
00003010 t .done
00003016 t .no_byte
00003024 T updateCamera
00003154 T checkCollisions
00003c64 T checkCollisions_forEntityMerged
000041c4 T loadLevel.constprop.40
000050ec T getMetaTilemapRect_MTI16_BI16.lto_priv.144
00005220 T getMetaTilemapRect_MTI16_BI8.lto_priv.150
0000533e T getMetaTilemapRect_MTI8_BI16.lto_priv.156
0000546a T getMetaTilemapRect_MTI8_BI8.lto_priv.162
00005588 T getMetaTile_MTI16_BI16.lto_priv.143
000055f0 T getMetaTile_MTI16_BI8.lto_priv.149
00005656 T getMetaTile_MTI8_BI16.lto_priv.155
000056be T getMetaTile_MTI8_BI8.lto_priv.161
00005724 T prepareMapDataRowEx_MTI16_BI16.lto_priv.142
00005826 T prepareMapDataRowEx_MTI16_BI8.lto_priv.148
00005924 T prepareMapDataRowEx_MTI8_BI16.lto_priv.154
00005a1a T prepareMapDataRowEx_MTI8_BI8.lto_priv.160
00005b0c T SPR_addSprite
00005da2 T doFadeStepInternal.lto_priv.99
00005eec T memcpy
00005efc T PAL_initFade.part.0
00006012 T memset
0000602a T SPR_reset
00006134 T MEM_pack
000061a8 T MEM_free
000061ba T MEM_alloc
00006288 T VDP_setReg.constprop.12
000062a2 T showBusAddressErrorDump.constprop.4
00006360 T showExceptionDump.constprop.0
000063ce T Z80_loadDriver
00006d2e T XGM_doVBlankProcess
00006dce T VDP_getPlaneAddress
00006e8a T VDP_resetSprites
00006ec4 T addNew_Bullet231.constprop.18
00006ffc T _extint_dummy_callback
00006ffe T KLog_S1
0000783c T getSubTick
000078e6 T SYS_doVBlankProcess
000078ec T VDP_resetScreen
00007b54 T VDP_init
00007cb8 t internal_reset
00007eb6 T _reset_entry
00007ec2 T _start_entry
00008068 t setTileMapDataColumnEx.constprop.68
0000821a t VDP_setTileMapDataRectEx.constprop.67
000086ec T VRAM_alloc.constprop.59
000087b8 T VDP_loadTileSet.constprop.63
00008988 T VDP_drawImageEx.constprop.62
00008cf8 T PAL_fadeOutAll.constprop.37
00008e16 T VDP_showFPS.constprop.33
00009186 T printMessageBase.constprop.26
000095be T addNew_Coin.constprop.22
000096f8 t triggerTypeFunc_solidObjectTransferSpeed
0000985c t triggerTypeFunc_solidObjectOneWayUpTransferSpeed
0000991c T showKillerBox
00009b92 T showBarierDeadMove
00009dda T showCoin
00009f5c T showBarierDead
0000a110 T showEntitySimple
0000a290 T showBullet231
0000a450 t triggerTypeFunc_solidObject
0000a4d0 t triggerTypeFunc_showMessage
0000a566 t triggerTypeFunc_restartLevel
0000a5aa T checkTriggerForPlayer
0000a658 t showDungeonMaster
0000af1c T externalIntCB.lto_priv.167
0000b062 T readLightgun.lto_priv.100
0000b39a T readTeamPlayer.lto_priv.101
0000b91a T readMouse.lto_priv.102
0000bc7e T read6Btn.lto_priv.103
0000bd1e T JOY_reset
0000c380 T DMA_queueDma.part.3
0000c594 T DMA_doCPUCopy
0000c71c T _hint_dummy_callback
0000c71e T _vint_dummy_callback
0000c720 T _vblank_dummy_callback
0000c722 T _int_callback
0000c724 T _line1x1x_callback
0000c726 T _trace_callback
0000c728 T strcat
0000c74c T _errorexception_callback
0000c77c T _privilegeviolation_callback
0000c7ac T _zerodivide_callback
0000c7dc T _addresserror_callback
0000c80c T _buserror_callback
0000c83c T showStackState.lto_priv.115
0000d04e T addValueU32.lto_priv.117
0000d2e0 t showValueU32U32U32
0000d33c T showRegisterState.lto_priv.114
0000d482 T addValueU16.lto_priv.116
0000d6f6 t showException4WDump
0000d77a T _trapvinst_callback
0000d7ac T _chkinst_callback
0000d7de T _illegalinst_callback
0000d810 T uint16ToStr.lto_priv.98
0000da28 T uintToStr
0000dfe4 T releaseSprite.part.1.lto_priv.134
0000e04e T SPR_setPosition
0000e0a0 T SPR_releaseSprite
0000e1cc T MAP_scrollToEx
0000eade T MAP_create
0000eea8 T JOY_setSupport.part.0
0000f420 T SYS_doVBlankProcessEx.constprop.83
0001023a T KLog_U1.constprop.80
000109fc T showBoss_bullet
00010bc2 T showJokeEngie
00010d44 T showBoss_Bullet_jump
00010f40 T showsgsk_boss
00011988 T triggerTypeFunc_hurt
0001198a T triggerTypeFunc_gotSomething
00011992 T triggerTypeFunc_forceUpPlayer
000119e6 T triggerTypeFunc_forceRightPlayer
00011a20 T triggerTypeFunc_forceLeftPlayer
00011a58 T triggerTypeFunc_forceDownPlayer
00011a9e T triggerTypeFunc_executeScript
00011ab8 T triggerTypeFunc_deleteEntityMerged
00011b02 T uselessScript
00011b04 T turnOnWindowMode1
00011b16 T moveBack1
00011b78 T triggerTypeFunc_printMessageNoStopV1
00011f2a T triggerTypeFunc_changeLevelv2
00012032 T triggerTypeFunc_changeLevel
00012082 T testMainMenu
000121f8 T showFPSWindow
000121fe T freeCam1
00012344 t updateAnimations
000124a8 t playerInputChanged
00012570 T updatePlayer
000129e6 T DMA_doDma
00012c5a T DMA_queueDmaFast
00012dbc T DMA_setBufferSize
00012e42 T BMP_doVBlankProcess
00012e4c T playerInit
000130ac T DMA_transfer
000131fc T VDP_drawText
000135f0 T VDP_setAutoInc
0001360a T updateUserTileMaxIndex
00013624 T VDP_waitVBlank
000137b8 T VDP_setHVLatching
000137f6 T updateMapsAddress.lto_priv.108
00013b64 T VDP_drawTextEx.constprop.47
00013f08 T VDP_drawText.constprop.46
0001429c T prepareMapDataRow_MTI16_BI16.lto_priv.140
00014384 T prepareMapDataRow_MTI16_BI8.lto_priv.146
00014468 T prepareMapDataRow_MTI8_BI16.lto_priv.152
00014548 T prepareMapDataRow_MTI8_BI8.lto_priv.158
00014624 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.141
00014734 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.147
00014840 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.153
00014940 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.159
00014a3c T prepareMapDataColumn_MTI16_BI16.lto_priv.139
00014b30 T prepareMapDataColumn_MTI16_BI8.lto_priv.145
00014c20 T prepareMapDataColumn_MTI8_BI16.lto_priv.151
00014d04 T prepareMapDataColumn_MTI8_BI8.lto_priv.157
00014de4 T setMapColumn.lto_priv.168
00014fa0 T memcpy.constprop.97
00014fb8 T Z80_getAndRequestBus.constprop.85
00015000 T smp_null
00015100 T smp_null_pcm
00015180 T __mulsi3
000151a4 T __udivsi3
000151cc t L3
000151ce t L4
000151fa t L5
000151fc t L6
00015200 T __umodsi3
00015230 T __CTOR_LIST__
00015238 T __CTOR_END__
00015238 T __DTOR_LIST__
00015240 T __DTOR_END__
00015240 T pal_boss_bg
00015246 T tileset_boss_bg
0001524e T map_boss_bg
0001526a T pal_defaultBG
00015270 T tileset_defaultBG
00015278 T map_defaultBG
00015294 T pal_Level_0__IntGrid
0001529a T tileset_Level_0__IntGrid
000152a2 T map_Level_0__IntGrid
000152be T pal_Level_1__IntGrid
000152c4 T tileset_Level_1__IntGrid
000152cc T map_Level_1__IntGrid
000152e8 T pal_Level_2__IntGrid
000152ee T tileset_Level_2__IntGrid
000152f6 T map_Level_2__IntGrid
00015312 T pal_Level_3__IntGrid
00015318 T tileset_Level_3__IntGrid
00015320 T map_Level_3__IntGrid
0001533c T pal_Level_4__IntGrid
00015342 T tileset_Level_4__IntGrid
0001534a T map_Level_4__IntGrid
00015366 T pal_Level_5__IntGrid
0001536c T tileset_Level_5__IntGrid
00015374 T map_Level_5__IntGrid
00015390 T pal_Level_6__IntGrid
00015396 T tileset_Level_6__IntGrid
0001539e T map_Level_6__IntGrid
000153ba T pal_Level_7__IntGrid
000153c0 T tileset_Level_7__IntGrid
000153c8 T map_Level_7__IntGrid
000153e4 T pal_Level_8__IntGrid
000153ea T tileset_Level_8__IntGrid
000153f2 T map_Level_8__IntGrid
0001540e T pal_Level_9__IntGrid
00015414 T tileset_Level_9__IntGrid
0001541c T map_Level_9__IntGrid
00015438 T pal_noBg
0001543e T tileset_noBg
00015446 T map_noBg
00015462 t img_back3_tileset
0001546a t img_back3_tilemap
00015474 t img_back3_palette
0001547a T img_back3
00015486 t img_back4_tileset
0001548e t img_back4_tilemap
00015498 t img_back4_palette
0001549e T img_back4
000154aa t img_boss_bg_tileset
000154b2 t img_boss_bg_tilemap
000154bc T img_boss_bg
000154c8 t img_level_tileset
000154d0 t img_level_tilemap
000154da t img_level_palette
000154e0 T img_level
000154ec t img_message_sign_tileset
000154f4 t img_message_sign_tilemap
000154fe T img_message_sign
0001550a t img_player_tileset
00015512 t img_player_tilemap
0001551c t img_player_palette
00015522 T img_player
0001552e T pal_back4
00015534 T pal_engieJoke
0001553a T pal_player
00015540 t spr_barier1_palette
00015546 t spr_barier1_animation0_frame0_tileset
0001554e t spr_barier1_animation0_frame0
0001556a t spr_barier1_animation0_frames
0001556e t spr_barier1_animation0
00015574 t spr_barier1_animations
00015578 T spr_barier1
0001558a t spr_coin_palette
00015590 t spr_coin_animation0_frame0_tileset
00015598 t spr_coin_animation0_frame0
000155a8 t spr_coin_animation0_frames
000155ac t spr_coin_animation0
000155b2 t spr_coin_animations
000155b6 T spr_coin
000155c8 t spr_debugLeftTopCorner_palette
000155ce t spr_debugLeftTopCorner_animation0_frame0_tileset
000155d6 t spr_debugLeftTopCorner_animation0_frame0
000155e6 t spr_debugLeftTopCorner_animation0_frames
000155ea t spr_debugLeftTopCorner_animation0
000155f0 t spr_debugLeftTopCorner_animations
000155f4 T spr_debugLeftTopCorner
00015606 t spr_debugRightBottom_animation0_frame0_tileset
0001560e t spr_debugRightBottom_animation0_frame0
0001561e t spr_debugRightBottom_animation0_frames
00015622 t spr_debugRightBottom_animation0
00015628 t spr_debugRightBottom_animations
0001562c T spr_debugRightBottom
0001563e t spr_engieJoke_palette
00015644 t spr_engieJoke_animation0_frame0_tileset
0001564c t spr_engieJoke_animation0_frame0
00015668 t spr_engieJoke_animation0_frame1_tileset
00015670 t spr_engieJoke_animation0_frame1
0001568c t spr_engieJoke_animation0_frame2_tileset
00015694 t spr_engieJoke_animation0_frame2
000156b0 t spr_engieJoke_animation0_frame3_tileset
000156b8 t spr_engieJoke_animation0_frame3
000156d4 t spr_engieJoke_animation0_frame4_tileset
000156dc t spr_engieJoke_animation0_frame4
000156fe t spr_engieJoke_animation0_frame5_tileset
00015706 t spr_engieJoke_animation0_frame5
00015722 t spr_engieJoke_animation0_frame6_tileset
0001572a t spr_engieJoke_animation0_frame6
0001574c t spr_engieJoke_animation0_frame7_tileset
00015754 t spr_engieJoke_animation0_frame7
0001576a t spr_engieJoke_animation0_frames
0001578a t spr_engieJoke_animation0
00015790 t spr_engieJoke_animations
00015794 T spr_engieJoke
000157a6 t spr_killer_box_animation0_frame0_tileset
000157ae t spr_killer_box_animation0_frame0
000157be t spr_killer_box_animation0_frames
000157c2 t spr_killer_box_animation0
000157c8 t spr_killer_box_animations
000157cc T spr_killer_box
000157de t spr_player_palette
000157e4 t spr_player_animation0_frame0_tileset
000157ec t spr_player_animation0_frame0
000157fc t spr_player_animation0_frames
00015800 t spr_player_animation0
00015806 t spr_player_animation1_frame1_tileset
0001580e t spr_player_animation1_frame1
0001581e t spr_player_animation1_frames
00015826 t spr_player_animation1
0001582c t spr_player_animation2_frame0_tileset
00015834 t spr_player_animation2_frame0
00015844 t spr_player_animation2_frames
00015848 t spr_player_animation2
0001584e t spr_player_animations
0001585a T spr_player
0001586c t spr_sgdk_boss_palette
00015872 t spr_sgdk_boss_animation0_frame0_tileset
0001587a t spr_sgdk_boss_animation0_frame0
0001589c t spr_sgdk_boss_animation0_frames
000158a0 t spr_sgdk_boss_animation0
000158a6 t spr_sgdk_boss_animations
000158aa T spr_sgdk_boss
000158bc t spr_sonic_ball_palette
000158c2 t spr_sonic_ball_animation0_frame0_tileset
000158ca t spr_sonic_ball_animation0_frame0
000158da t spr_sonic_ball_animation0_frame1_tileset
000158e2 t spr_sonic_ball_animation0_frame1
000158f2 t spr_sonic_ball_animation0_frame2_tileset
000158fa t spr_sonic_ball_animation0_frame2
0001590a t spr_sonic_ball_animation0_frame3_tileset
00015912 t spr_sonic_ball_animation0_frame3
00015922 t spr_sonic_ball_animation0_frame4_tileset
0001592a t spr_sonic_ball_animation0_frame4
0001593a t spr_sonic_ball_animation0_frames
0001594e t spr_sonic_ball_animation0
00015954 t spr_sonic_ball_animations
00015958 T spr_sonic_ball
00015a5e T msgArr_Level_10_msgPack_0
00015a64 T Trigger_arr_Level_10
00015a7e T EntityMerged_arr_Level_10
00015ae4 T collisionMap10
00015bfc T Position_arr_Level_10
00015c00 T msgArr_Level_9_msgPack_0
00015c06 T Trigger_arr_Level_9
00015c3a T EntityMerged_arr_Level_9
00015d06 T collisionMap9
0001648c T Position_arr_Level_9
00016490 T collisionMap8
00016490 T EntityMerged_arr_Level_8
00016490 T Trigger_arr_Level_8
00016d2a T Position_arr_Level_8
00016d2e T Trigger_arr_Level_7
00016e32 T EntityMerged_arr_Level_7
0001722e T collisionMap7
00017526 T Position_arr_Level_7
0001752a T collisionMap6
0001752a T EntityMerged_arr_Level_6
0001752a T Trigger_arr_Level_6
00017a3a T Position_arr_Level_6
00017a3e T Trigger_arr_Level_5
00017a8c T EntityMerged_arr_Level_5
00017bbe T collisionMap5
00017ffc T Position_arr_Level_5
00018008 T Trigger_arr_Level_4
0001803c T EntityMerged_arr_Level_4
0001816e T collisionMap4
000185c0 T Position_arr_Level_4
000185cc T Trigger_arr_Level_3
0001861a T EntityMerged_arr_Level_3
0001874c T collisionMap3
000189b4 T Position_arr_Level_3
000189c0 T Trigger_arr_Level_2
000189da T EntityMerged_arr_Level_2
00018a40 T collisionMap2
00018bb6 T Position_arr_Level_2
00018bc2 T Trigger_arr_Level_1
00018bdc T EntityMerged_arr_Level_1
00018c42 T collisionMap1
00018db8 T Position_arr_Level_1
00018dc4 T msgArr_Level_0_msgPack_0
00018ddc T Trigger_arr_Level_0
00018e10 T EntityMerged_arr_Level_0
00018f42 T collisionMap
000190ec T Position_arr_Level_0
000190f0 T LocalVariable_arr_Level_10
000190f6 T MessagePack_Level_10
00019100 T EntityAll_arr_Level_10
00019114 T lvl_Level_10
0001917a T LocalVariable_arr_Level_9
00019180 T MessagePack_Level_9
0001918a T EntityAll_arr_Level_9
0001919e T lvl_Level_9
00019204 T LocalVariable_arr_Level_8
0001920a T EntityAll_arr_Level_8
0001920a T MessagePack_Level_8
0001921e T lvl_Level_8
00019284 T LocalVariable_arr_Level_7
0001928a T EntityAll_arr_Level_7
0001928a T MessagePack_Level_7
0001929e T lvl_Level_7
00019304 T LocalVariable_arr_Level_6
0001930a T EntityAll_arr_Level_6
0001930a T MessagePack_Level_6
0001931e T lvl_Level_6
00019384 T LocalVariable_arr_Level_5
0001938a T EntityAll_arr_Level_5
0001938a T MessagePack_Level_5
0001939e T lvl_Level_5
00019404 T LocalVariable_arr_Level_4
0001940a T EntityAll_arr_Level_4
0001940a T MessagePack_Level_4
0001941e T lvl_Level_4
00019484 T LocalVariable_arr_Level_3
0001948a T EntityAll_arr_Level_3
0001948a T MessagePack_Level_3
0001949e T lvl_Level_3
00019504 T LocalVariable_arr_Level_2
0001950a T EntityAll_arr_Level_2
0001950a T MessagePack_Level_2
0001951e T lvl_Level_2
00019584 T LocalVariable_arr_Level_1
0001958a T EntityAll_arr_Level_1
0001958a T MessagePack_Level_1
0001959e T lvl_Level_1
00019604 T LocalVariable_arr_Level_0
0001960a T MessagePack_Level_0
00019614 T EntityAll_arr_Level_0
00019628 T lvl_Level_0
0001968e T palette_black_all
0001970e T LevelFull_arr
000197be t palette_black
000198fc t tab_vol
0001a8fc t Bullet231_default
0001a934 t Boss_Bullet_jump_default
0001a99a t Boss_Bullet_jump_defaultTrigger
0001a9b4 t Boss_bullet_default
0001aa1a t Boss_bullet_defaultTrigger
0001aaba t palette_white
0001aabe t palette_blue
0001aade t palette_green
0001aafe t palette_red
0001ab1e t palette_grey
0001ab6a t Coin_default
0001ac4e t JokeEngie_default
0001acb4 t sintab16
0001b4b4 t xlt_all.2921
0001b5c6 T digits.lto_priv.109
0001b690 t xlt.2951
0001b69e t sgdk_logo_palette
0001b6a4 T sgdk_logo
0001b6b2 T font_default
0001b6ba T font_pal_default
0001b6c0 T z80_drv0
0001b6fa T z80_drv1
0001c226 T z80_drv2
0001d026 T z80_drv3
0001da90 T z80_xgm
0001f190 T __INIT_SECTION__
0001f192 T __FINI_SECTION__
0001f194 T _etext
0001f194 t pal_boss_bg_data
0001f214 t pal_defaultBG_data
0001f294 t pal_Level_0__IntGrid_data
0001f2b4 t pal_Level_1__IntGrid_data
0001f2d4 t pal_Level_4__IntGrid_data
0001f2f4 t pal_Level_5__IntGrid_data
0001f314 t pal_Level_6__IntGrid_data
0001f334 t pal_Level_8__IntGrid_data
0001f354 t pal_Level_9__IntGrid_data
0001f374 t img_back3_palette_data
0001f3f4 t img_back4_palette_data
0001f474 t img_level_palette_data
0001f4f4 t img_player_palette_data
0001f574 t pal_back4_data
0001f5f4 t pal_engieJoke_data
0001f614 t pal_player_data
0001f694 t spr_barier1_palette_data
0001f6b4 t spr_coin_palette_data
0001f6d4 t spr_debugLeftTopCorner_palette_data
0001f6f4 t spr_engieJoke_palette_data
0001f714 t spr_player_palette_data
0001f734 t spr_sgdk_boss_palette_data
0001f754 t spr_sonic_ball_palette_data
0001f774 t sgdk_logo_palette_data
0001f794 t font_pal_default_data
0001f7b4 T stop_xgm
0001f860 t font_default_data
0001fac2 t sgdk_logo_data
0001fefc t tileset_boss_bg_data
0001ff3c t tileset_defaultBG_data
0001ff7c t tileset_Level_0__IntGrid_data
000200d0 t tileset_Level_1__IntGrid_data
00020222 t tileset_Level_3__IntGrid_data
00020342 t tileset_Level_4__IntGrid_data
00020498 t tileset_Level_5__IntGrid_data
000205ee t tileset_Level_6__IntGrid_data
0002073c t tileset_Level_7__IntGrid_data
00020806 t tileset_Level_8__IntGrid_data
00020980 t tileset_Level_9__IntGrid_data
00020aba t tileset_noBg_data
00020ada t map_boss_bg_metatiles
00020b32 t map_Level_0__IntGrid_metatiles
00020b5a t map_Level_1__IntGrid_metatiles
00020b8a t map_Level_3__IntGrid_metatiles
00020baa t map_Level_4__IntGrid_metatiles
00020bda t map_Level_5__IntGrid_metatiles
00020c0a t map_Level_6__IntGrid_metatiles
00020c32 t map_Level_7__IntGrid_metatiles
00020c62 t map_Level_8__IntGrid_metatiles
00020ca2 t map_Level_9__IntGrid_metatiles
00020cd2 t map_noBg_metatiles
00020cda t map_boss_bg_mapBlockIndexes
00020ce0 t map_Level_0__IntGrid_mapBlockIndexes
00020cec t map_Level_1__IntGrid_mapBlockIndexes
00020cf6 t map_Level_2__IntGrid_mapBlockIndexes
00020d00 t map_Level_3__IntGrid_mapBlockIndexes
00020d0c t map_Level_4__IntGrid_mapBlockIndexes
00020d28 t map_Level_5__IntGrid_mapBlockIndexes
00020d3c t map_Level_6__IntGrid_mapBlockIndexes
00020d56 t map_Level_7__IntGrid_mapBlockIndexes
00020d66 t map_Level_8__IntGrid_mapBlockIndexes
00020d8a t map_Level_9__IntGrid_mapBlockIndexes
00020dae t map_noBg_mapBlockIndexes
00020db2 t map_boss_bg_mapBlockRowOffsets
00020db6 t map_Level_0__IntGrid_mapBlockRowOffsets
00020dbc t map_Level_1__IntGrid_mapBlockRowOffsets
00020dc2 t map_Level_3__IntGrid_mapBlockRowOffsets
00020dca t map_Level_4__IntGrid_mapBlockRowOffsets
00020dd0 t map_Level_5__IntGrid_mapBlockRowOffsets
00020dd8 t map_Level_6__IntGrid_mapBlockRowOffsets
00020de2 t map_Level_7__IntGrid_mapBlockRowOffsets
00020de8 t map_Level_8__IntGrid_mapBlockRowOffsets
00020dfa t map_Level_9__IntGrid_mapBlockRowOffsets
00020e04 t map_noBg_mapBlockRowOffsets
00020e08 t map_boss_bg_mapBlocks
00020e58 t map_Level_0__IntGrid_mapBlocks
00020ea6 t map_Level_1__IntGrid_mapBlocks
00020eec t map_Level_2__IntGrid_mapBlocks
00020f3e t map_Level_3__IntGrid_mapBlocks
00020f88 t map_Level_4__IntGrid_mapBlocks
00021022 t map_Level_5__IntGrid_mapBlocks
000210c8 t map_Level_6__IntGrid_mapBlocks
0002117c t map_Level_7__IntGrid_mapBlocks
000211d4 t map_Level_8__IntGrid_mapBlocks
000212ca t map_Level_9__IntGrid_mapBlocks
00021354 t map_noBg_mapBlocks
00021394 t img_back3_tilemap_data
0002140e t img_back4_tilemap_data
000214c8 t img_boss_bg_tilemap_data
0002153a t img_level_tilemap_data
00021ca8 t img_message_sign_tilemap_data
00021cce t img_player_tilemap_data
00021d3a t img_back3_tileset_data
00021d9c t img_back4_tileset_data
000223ac t img_boss_bg_tileset_data
000223ec t img_level_tileset_data
00022f56 t img_message_sign_tileset_data
00022f70 t img_player_tileset_data
00023100 T mus_04
00029200 T mus_05_Cycle_Partition
00031000 T mus_19_BGM_19
00036d00 T mus_19_Dancing_Hunter
0003f600 t spr_barier1_animation0_frame0_tileset_data
0003f644 t spr_coin_animation0_frame0_tileset_data
0003f764 t spr_debugLeftTopCorner_animation0_frame0_tileset_data
0003f784 t spr_debugRightBottom_animation0_frame0_tileset_data
0003f7a4 t spr_engieJoke_animation0_frame0_tileset_data
0003fa04 t spr_engieJoke_animation0_frame1_tileset_data
0003fc9a t spr_engieJoke_animation0_frame2_tileset_data
0003ffb0 t spr_engieJoke_animation0_frame3_tileset_data
00040218 t spr_engieJoke_animation0_frame4_tileset_data
00040506 t spr_engieJoke_animation0_frame5_tileset_data
000407ae t spr_engieJoke_animation0_frame6_tileset_data
00040a18 t spr_engieJoke_animation0_frame7_tileset_data
00040cb2 t spr_killer_box_animation0_frame0_tileset_data
00040cee t spr_player_animation0_frame0_tileset_data
00040dba t spr_player_animation1_frame1_tileset_data
00040e46 t spr_player_animation2_frame0_tileset_data
00040eb6 t spr_sgdk_boss_animation0_frame0_tileset_data
00041348 t spr_sonic_ball_animation0_frame0_tileset_data
000414b4 t spr_sonic_ball_animation0_frame1_tileset_data
00041634 t spr_sonic_ball_animation0_frame2_tileset_data
000417b2 t spr_sonic_ball_animation0_frame3_tileset_data
0004190c t spr_sonic_ball_animation0_frame4_tileset_data
00041a0c A _stext
e0ff0000 D customScriptArr
e0ff0020 D VDPTilesFilled
e0ff0024 d triggerTypeFuncArr
e0ff0064 d showEntityFuncArr
e0ff008c d showEntityBulletFuncArr
e0ff0090 d randbase
e0ff0094 D task_sr
e0ff0096 D task_pc
e0ff009a D task_regs
e0ff00d6 D task_lock
e0ff00d8 D _edata
e0ff00d8 B _start
e0ff00d8 B heap.lto_priv.119
e0ff00dc B roomSize
e0ff00e4 B curMessagePacks
e0ff00e8 B levelNum
e0ff00ea B curEntityAll
e0ff00ee B curLocalVariables
e0ff00f2 B planeHeightSft
e0ff00f4 B bgb
e0ff00f8 B bga
e0ff00fc B playerBody
e0ff017c B curLvlData
e0ff0180 b curMusic
e0ff0184 b palette_full
e0ff0204 b fadeSB
e0ff0284 b fadeSG
e0ff0304 b fadeSR
e0ff0384 b fadeB
e0ff0404 b fadeG
e0ff0484 b fadeR
e0ff0504 b fadeEndPal
e0ff0584 b fadeCurrentPal
e0ff0604 b fadeCounter
e0ff0606 b fadeSize
e0ff0608 b fadeInd
e0ff060a b lastAllocatedVDPSprite
e0ff0610 B highestVDPSpriteIndex
e0ff0612 B free.lto_priv.131
e0ff0616 B allocStack.lto_priv.133
e0ff0756 B currentDriver
e0ff0758 B screenWidth
e0ff075a b xgmTempoCnt
e0ff075c b xgmTempoDef
e0ff075e b xgmTempo
e0ff0760 b xgmWaitMean
e0ff0762 b xgmIdleMean
e0ff0764 b xgmTabInd
e0ff0768 b xgmWaitTab
e0ff07a8 b xgmIdleTab
e0ff07e8 B maxTransferPerFrame.lto_priv.174
e0ff07ea b curTileInd
e0ff07ec B vram.lto_priv.118
e0ff07f8 B dataBufferSize.lto_priv.120
e0ff07fa B queueSize.lto_priv.121
e0ff07fc B bga_addr
e0ff07fe B window_addr
e0ff0800 B windowWidthSft
e0ff0802 B bgb_addr
e0ff0804 B planeWidthSft
e0ff0806 B planeHeight
e0ff0808 B planeWidth
e0ff080a B windowWidth
e0ff080c B screenHeight
e0ff080e B lastTick.lto_priv.113
e0ff0812 B frameCnt.lto_priv.126
e0ff0816 B lastSubTick.lto_priv.127
e0ff081a b result.3640
e0ff081e b result.3645
e0ff0824 B cameraDeadzone
e0ff082c b retry
e0ff082d b phase
e0ff0830 B lastSprite
e0ff0834 B starter.lto_priv.132
e0ff0838 B gport.lto_priv.172
e0ff083a B extSet.lto_priv.171
e0ff083b B gun.lto_priv.170
e0ff083c B portType.lto_priv.169
e0ff0840 B joyAxisY.lto_priv.166
e0ff0850 B joyAxisX.lto_priv.165
e0ff0860 B joyEventCB.lto_priv.128
e0ff0864 B joyType.lto_priv.164
e0ff086c B joyState.lto_priv.112
e0ff087c B portSupport.lto_priv.163
e0ff087e B vscroll.lto_priv.135
e0ff0882 B vscroll_update.lto_priv.136
e0ff0884 B hscroll.lto_priv.137
e0ff0888 B hscroll_update.lto_priv.138
e0ff088a B hscrl_addr
e0ff088c B regValues.lto_priv.104
e0ff08a0 B nextDataBuffer.lto_priv.106
e0ff08a4 B dmaDataBuffer
e0ff08a8 B queueTransferSize.lto_priv.173
e0ff08aa B flag.lto_priv.129
e0ff08ac B queueIndexLimit.lto_priv.175
e0ff08ae B queueIndex.lto_priv.105
e0ff08b0 B driverFlags
e0ff08b2 B disableIntStack.lto_priv.107
e0ff08b4 B busProtectSignalAddress
e0ff08b6 B slist_addr
e0ff08b8 B lastVCnt
e0ff08ba B vdpSpriteCache
e0ff0b3a B cpuFrameLoad.lto_priv.122
e0ff0b3c B flags.lto_priv.123
e0ff0b3e B vblankCB
e0ff0b42 b randomSeedSet
e0ff0b44 b backYScroll
e0ff0b46 b backXScroll
e0ff0b48 B playerBounds
e0ff0b50 B cameraPosition
e0ff0b54 B stairLeftEdge
e0ff0b56 B currentCoyoteTime
e0ff0b58 B collidingAgainstStair
e0ff0b59 b facingRight
e0ff0b5a b input
e0ff0b5e b runningAnim
e0ff0b60 b currentJumpBufferTime
e0ff0b62 b phase
e0ff0b64 B frameLoads.lto_priv.124
e0ff0b74 B frameLoadIndex.lto_priv.125
e0ff0b76 B free.lto_priv.130
e0ff0b7a B spritesPool
e0ff0b7e B firstSprite
e0ff0b82 B spriteVramSize
e0ff0b84 b lastVTimer.3652
e0ff0b86 b userTileMaxIndex
e0ff0b88 B text_basetile.lto_priv.111
e0ff0b8a B text_plan.lto_priv.110
e0ff0b8e B maps_addr
e0ff0b90 B srState
e0ff0b92 B ext2State
e0ff0b94 B pcState
e0ff0b98 B ext1State
e0ff0b9a B addrState
e0ff0b9e B illegalInstCB
e0ff0ba2 B errorExceptionCB
e0ff0ba6 B hintCaller
e0ff0bac B trapvInstCB
e0ff0bb0 B dmaQueues
e0ff0bb4 B chkInstCB
e0ff0bb8 B line1x1xCB
e0ff0bbc B traceCB
e0ff0bc0 B zeroDivideCB
e0ff0bc4 B intCB
e0ff0bc8 B addressErrorCB
e0ff0bcc B eintCB
e0ff0bd0 B privilegeViolationCB
e0ff0bd4 B vintCB
e0ff0bd8 B busErrorCB
e0ff0bdc B registerState
e0ff0c1c B vtimer
e0ff0c20 B intLevelSave
e0ff0c22 B intTrace
e0ff0c24 B VBlankProcess
e0ff0c26 B _bend
e1000000 A __stack
