00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000a4 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001598 T addNew_Boss_bullet.constprop.22
000016ce T addNew_Boss_Bullet_jump.constprop.21
00001804 T KDebug_Alert
00001820 T SYS_hardReset
0000182e T SYS_getInterruptMaskLevel
00001838 T SYS_setInterruptMaskLevel
00001850 T SYS_getAndSetInterruptMaskLevel
0000186a T TSK_init
00001890 t .loop
00001898 T TSK_superPost
000018ae t no_task
000018b0 T TSK_userYield
000018b8 t userYield
000018e2 T _trap_0
00001906 T flushQueue
0000191a t .fq_loop
00001928 t .fq_end
0000192a T memset_
000019a2 T memsetU16
00001a00 T memcpy_
00001aa4 T aplib_unpack
00001aaa t aplib_decrunch
00001abe t .copy_byte
00001ac0 t .next_sequence_init
00001ac2 t .next_sequence
00001ad2 t .get_3_bits
00001ae2 t .write_byte
00001ae6 t .short_match
00001af4 t .code_pair
00001b00 t .normal_code_pair
00001b0e t .compare_1280
00001b12 t .compare_128
00001b16 t .domatch_with_2inc
00001b18 t .domatch_with_inc
00001b1a t .domatch_new_lastpos
00001b1c t .copy_code_pair
00001b22 t .loop_do_copy
00001b2c t .get_bit
00001b34 t .still_bits_left
00001b36 t .decode_gamma
00001b38 t .get_more_gamma
00001b42 t .end_decrunch
00001b4c T lz4w_unpack
00001b54 t lz4w_unpack_a
00001b5e t .next
00001b68 t .jump_base
00001b6e t .jump_table
00001f6e t .lm_len_FF
00001f70 t .lm_len_FE
00001f72 t .lm_len_FD
00001f74 t .lm_len_FC
00001f76 t .lm_len_FB
00001f78 t .lm_len_FA
00001f7a t .lm_len_F9
00001f7c t .lm_len_F8
00001f7e t .lm_len_F7
00001f80 t .lm_len_F6
00001f82 t .lm_len_F5
00001f84 t .lm_len_F4
00001f86 t .lm_len_F3
00001f88 t .lm_len_F2
00001f8a t .lm_len_F1
00001f8c t .lm_len_F0
00001f8e t .lm_len_EF
00001f90 t .lm_len_EE
00001f92 t .lm_len_ED
00001f94 t .lm_len_EC
00001f96 t .lm_len_EB
00001f98 t .lm_len_EA
00001f9a t .lm_len_E9
00001f9c t .lm_len_E8
00001f9e t .lm_len_E7
00001fa0 t .lm_len_E6
00001fa2 t .lm_len_E5
00001fa4 t .lm_len_E4
00001fa6 t .lm_len_E3
00001fa8 t .lm_len_E2
00001faa t .lm_len_E1
00001fac t .lm_len_E0
00001fae t .lm_len_DF
00001fb0 t .lm_len_DE
00001fb2 t .lm_len_DD
00001fb4 t .lm_len_DC
00001fb6 t .lm_len_DB
00001fb8 t .lm_len_DA
00001fba t .lm_len_D9
00001fbc t .lm_len_D8
00001fbe t .lm_len_D7
00001fc0 t .lm_len_D6
00001fc2 t .lm_len_D5
00001fc4 t .lm_len_D4
00001fc6 t .lm_len_D3
00001fc8 t .lm_len_D2
00001fca t .lm_len_D1
00001fcc t .lm_len_D0
00001fce t .lm_len_CF
00001fd0 t .lm_len_CE
00001fd2 t .lm_len_CD
00001fd4 t .lm_len_CC
00001fd6 t .lm_len_CB
00001fd8 t .lm_len_CA
00001fda t .lm_len_C9
00001fdc t .lm_len_C8
00001fde t .lm_len_C7
00001fe0 t .lm_len_C6
00001fe2 t .lm_len_C5
00001fe4 t .lm_len_C4
00001fe6 t .lm_len_C3
00001fe8 t .lm_len_C2
00001fea t .lm_len_C1
00001fec t .lm_len_C0
00001fee t .lm_len_BF
00001ff0 t .lm_len_BE
00001ff2 t .lm_len_BD
00001ff4 t .lm_len_BC
00001ff6 t .lm_len_BB
00001ff8 t .lm_len_BA
00001ffa t .lm_len_B9
00001ffc t .lm_len_B8
00001ffe t .lm_len_B7
00002000 t .lm_len_B6
00002002 t .lm_len_B5
00002004 t .lm_len_B4
00002006 t .lm_len_B3
00002008 t .lm_len_B2
0000200a t .lm_len_B1
0000200c t .lm_len_B0
0000200e t .lm_len_AF
00002010 t .lm_len_AE
00002012 t .lm_len_AD
00002014 t .lm_len_AC
00002016 t .lm_len_AB
00002018 t .lm_len_AA
0000201a t .lm_len_A9
0000201c t .lm_len_A8
0000201e t .lm_len_A7
00002020 t .lm_len_A6
00002022 t .lm_len_A5
00002024 t .lm_len_A4
00002026 t .lm_len_A3
00002028 t .lm_len_A2
0000202a t .lm_len_A1
0000202c t .lm_len_A0
0000202e t .lm_len_9F
00002030 t .lm_len_9E
00002032 t .lm_len_9D
00002034 t .lm_len_9C
00002036 t .lm_len_9B
00002038 t .lm_len_9A
0000203a t .lm_len_99
0000203c t .lm_len_98
0000203e t .lm_len_97
00002040 t .lm_len_96
00002042 t .lm_len_95
00002044 t .lm_len_94
00002046 t .lm_len_93
00002048 t .lm_len_92
0000204a t .lm_len_91
0000204c t .lm_len_90
0000204e t .lm_len_8F
00002050 t .lm_len_8E
00002052 t .lm_len_8D
00002054 t .lm_len_8C
00002056 t .lm_len_8B
00002058 t .lm_len_8A
0000205a t .lm_len_89
0000205c t .lm_len_88
0000205e t .lm_len_87
00002060 t .lm_len_86
00002062 t .lm_len_85
00002064 t .lm_len_84
00002066 t .lm_len_83
00002068 t .lm_len_82
0000206a t .lm_len_81
0000206c t .lm_len_80
0000206e t .lm_len_7F
00002070 t .lm_len_7E
00002072 t .lm_len_7D
00002074 t .lm_len_7C
00002076 t .lm_len_7B
00002078 t .lm_len_7A
0000207a t .lm_len_79
0000207c t .lm_len_78
0000207e t .lm_len_77
00002080 t .lm_len_76
00002082 t .lm_len_75
00002084 t .lm_len_74
00002086 t .lm_len_73
00002088 t .lm_len_72
0000208a t .lm_len_71
0000208c t .lm_len_70
0000208e t .lm_len_6F
00002090 t .lm_len_6E
00002092 t .lm_len_6D
00002094 t .lm_len_6C
00002096 t .lm_len_6B
00002098 t .lm_len_6A
0000209a t .lm_len_69
0000209c t .lm_len_68
0000209e t .lm_len_67
000020a0 t .lm_len_66
000020a2 t .lm_len_65
000020a4 t .lm_len_64
000020a6 t .lm_len_63
000020a8 t .lm_len_62
000020aa t .lm_len_61
000020ac t .lm_len_60
000020ae t .lm_len_5F
000020b0 t .lm_len_5E
000020b2 t .lm_len_5D
000020b4 t .lm_len_5C
000020b6 t .lm_len_5B
000020b8 t .lm_len_5A
000020ba t .lm_len_59
000020bc t .lm_len_58
000020be t .lm_len_57
000020c0 t .lm_len_56
000020c2 t .lm_len_55
000020c4 t .lm_len_54
000020c6 t .lm_len_53
000020c8 t .lm_len_52
000020ca t .lm_len_51
000020cc t .lm_len_50
000020ce t .lm_len_4F
000020d0 t .lm_len_4E
000020d2 t .lm_len_4D
000020d4 t .lm_len_4C
000020d6 t .lm_len_4B
000020d8 t .lm_len_4A
000020da t .lm_len_49
000020dc t .lm_len_48
000020de t .lm_len_47
000020e0 t .lm_len_46
000020e2 t .lm_len_45
000020e4 t .lm_len_44
000020e6 t .lm_len_43
000020e8 t .lm_len_42
000020ea t .lm_len_41
000020ec t .lm_len_40
000020ee t .lm_len_3F
000020f0 t .lm_len_3E
000020f2 t .lm_len_3D
000020f4 t .lm_len_3C
000020f6 t .lm_len_3B
000020f8 t .lm_len_3A
000020fa t .lm_len_39
000020fc t .lm_len_38
000020fe t .lm_len_37
00002100 t .lm_len_36
00002102 t .lm_len_35
00002104 t .lm_len_34
00002106 t .lm_len_33
00002108 t .lm_len_32
0000210a t .lm_len_31
0000210c t .lm_len_30
0000210e t .lm_len_2F
00002110 t .lm_len_2E
00002112 t .lm_len_2D
00002114 t .lm_len_2C
00002116 t .lm_len_2B
00002118 t .lm_len_2A
0000211a t .lm_len_29
0000211c t .lm_len_28
0000211e t .lm_len_27
00002120 t .lm_len_26
00002122 t .lm_len_25
00002124 t .lm_len_24
00002126 t .lm_len_23
00002128 t .lm_len_22
0000212a t .lm_len_21
0000212c t .lm_len_20
0000212e t .lm_len_1F
00002130 t .lm_len_1E
00002132 t .lm_len_1D
00002134 t .lm_len_1C
00002136 t .lm_len_1B
00002138 t .lm_len_1A
0000213a t .lm_len_19
0000213c t .lm_len_18
0000213e t .lm_len_17
00002140 t .lm_len_16
00002142 t .lm_len_15
00002144 t .lm_len_14
00002146 t .lm_len_13
00002148 t .lm_len_12
0000214a t .lm_len_11
0000214c t .lm_len_10
0000214e t .lm_len_0F
00002150 t .lm_len_0E
00002152 t .lm_len_0D
00002154 t .lm_len_0C
00002156 t .lm_len_0B
00002158 t .lm_len_0A
0000215a t .lm_len_09
0000215c t .lm_len_08
0000215e t .lm_len_07
00002160 t .lm_len_06
00002162 t .lm_len_05
00002164 t .lm_len_04
00002166 t .lm_len_03
00002168 t .lm_len_02
0000216a t .lm_len_01
0000216c t .lm_len_00
00002176 t .lmr_len_FF
00002178 t .lmr_len_FD
0000217a t .lmr_len_FB
0000217c t .lmr_len_F9
0000217e t .lmr_len_F7
00002180 t .lmr_len_F5
00002182 t .lmr_len_F3
00002184 t .lmr_len_F1
00002186 t .lmr_len_EF
00002188 t .lmr_len_ED
0000218a t .lmr_len_EB
0000218c t .lmr_len_E9
0000218e t .lmr_len_E7
00002190 t .lmr_len_E5
00002192 t .lmr_len_E3
00002194 t .lmr_len_E1
00002196 t .lmr_len_DF
00002198 t .lmr_len_DD
0000219a t .lmr_len_DB
0000219c t .lmr_len_D9
0000219e t .lmr_len_D7
000021a0 t .lmr_len_D5
000021a2 t .lmr_len_D3
000021a4 t .lmr_len_D1
000021a6 t .lmr_len_CF
000021a8 t .lmr_len_CD
000021aa t .lmr_len_CB
000021ac t .lmr_len_C9
000021ae t .lmr_len_C7
000021b0 t .lmr_len_C5
000021b2 t .lmr_len_C3
000021b4 t .lmr_len_C1
000021b6 t .lmr_len_BF
000021b8 t .lmr_len_BD
000021ba t .lmr_len_BB
000021bc t .lmr_len_B9
000021be t .lmr_len_B7
000021c0 t .lmr_len_B5
000021c2 t .lmr_len_B3
000021c4 t .lmr_len_B1
000021c6 t .lmr_len_AF
000021c8 t .lmr_len_AD
000021ca t .lmr_len_AB
000021cc t .lmr_len_A9
000021ce t .lmr_len_A7
000021d0 t .lmr_len_A5
000021d2 t .lmr_len_A3
000021d4 t .lmr_len_A1
000021d6 t .lmr_len_9F
000021d8 t .lmr_len_9D
000021da t .lmr_len_9B
000021dc t .lmr_len_99
000021de t .lmr_len_97
000021e0 t .lmr_len_95
000021e2 t .lmr_len_93
000021e4 t .lmr_len_91
000021e6 t .lmr_len_8F
000021e8 t .lmr_len_8D
000021ea t .lmr_len_8B
000021ec t .lmr_len_89
000021ee t .lmr_len_87
000021f0 t .lmr_len_85
000021f2 t .lmr_len_83
000021f4 t .lmr_len_81
000021f6 t .lmr_len_7F
000021f8 t .lmr_len_7D
000021fa t .lmr_len_7B
000021fc t .lmr_len_79
000021fe t .lmr_len_77
00002200 t .lmr_len_75
00002202 t .lmr_len_73
00002204 t .lmr_len_71
00002206 t .lmr_len_6F
00002208 t .lmr_len_6D
0000220a t .lmr_len_6B
0000220c t .lmr_len_69
0000220e t .lmr_len_67
00002210 t .lmr_len_65
00002212 t .lmr_len_63
00002214 t .lmr_len_61
00002216 t .lmr_len_5F
00002218 t .lmr_len_5D
0000221a t .lmr_len_5B
0000221c t .lmr_len_59
0000221e t .lmr_len_57
00002220 t .lmr_len_55
00002222 t .lmr_len_53
00002224 t .lmr_len_51
00002226 t .lmr_len_4F
00002228 t .lmr_len_4D
0000222a t .lmr_len_4B
0000222c t .lmr_len_49
0000222e t .lmr_len_47
00002230 t .lmr_len_45
00002232 t .lmr_len_43
00002234 t .lmr_len_41
00002236 t .lmr_len_3F
00002238 t .lmr_len_3D
0000223a t .lmr_len_3B
0000223c t .lmr_len_39
0000223e t .lmr_len_37
00002240 t .lmr_len_35
00002242 t .lmr_len_33
00002244 t .lmr_len_31
00002246 t .lmr_len_2F
00002248 t .lmr_len_2D
0000224a t .lmr_len_2B
0000224c t .lmr_len_29
0000224e t .lmr_len_27
00002250 t .lmr_len_25
00002252 t .lmr_len_23
00002254 t .lmr_len_21
00002256 t .lmr_len_1F
00002258 t .lmr_len_1D
0000225a t .lmr_len_1B
0000225c t .lmr_len_19
0000225e t .lmr_len_17
00002260 t .lmr_len_15
00002262 t .lmr_len_13
00002264 t .lmr_len_11
00002266 t .lmr_len_0F
00002268 t .lmr_len_0D
0000226a t .lmr_len_0B
0000226c t .lmr_len_09
0000226e t .lmr_len_07
00002270 t .lmr_len_05
00002272 t .lmr_len_03
00002274 t .lmr_len_01
0000227e t .lmr_len_FE
00002280 t .lmr_len_FC
00002282 t .lmr_len_FA
00002284 t .lmr_len_F8
00002286 t .lmr_len_F6
00002288 t .lmr_len_F4
0000228a t .lmr_len_F2
0000228c t .lmr_len_F0
0000228e t .lmr_len_EE
00002290 t .lmr_len_EC
00002292 t .lmr_len_EA
00002294 t .lmr_len_E8
00002296 t .lmr_len_E6
00002298 t .lmr_len_E4
0000229a t .lmr_len_E2
0000229c t .lmr_len_E0
0000229e t .lmr_len_DE
000022a0 t .lmr_len_DC
000022a2 t .lmr_len_DA
000022a4 t .lmr_len_D8
000022a6 t .lmr_len_D6
000022a8 t .lmr_len_D4
000022aa t .lmr_len_D2
000022ac t .lmr_len_D0
000022ae t .lmr_len_CE
000022b0 t .lmr_len_CC
000022b2 t .lmr_len_CA
000022b4 t .lmr_len_C8
000022b6 t .lmr_len_C6
000022b8 t .lmr_len_C4
000022ba t .lmr_len_C2
000022bc t .lmr_len_C0
000022be t .lmr_len_BE
000022c0 t .lmr_len_BC
000022c2 t .lmr_len_BA
000022c4 t .lmr_len_B8
000022c6 t .lmr_len_B6
000022c8 t .lmr_len_B4
000022ca t .lmr_len_B2
000022cc t .lmr_len_B0
000022ce t .lmr_len_AE
000022d0 t .lmr_len_AC
000022d2 t .lmr_len_AA
000022d4 t .lmr_len_A8
000022d6 t .lmr_len_A6
000022d8 t .lmr_len_A4
000022da t .lmr_len_A2
000022dc t .lmr_len_A0
000022de t .lmr_len_9E
000022e0 t .lmr_len_9C
000022e2 t .lmr_len_9A
000022e4 t .lmr_len_98
000022e6 t .lmr_len_96
000022e8 t .lmr_len_94
000022ea t .lmr_len_92
000022ec t .lmr_len_90
000022ee t .lmr_len_8E
000022f0 t .lmr_len_8C
000022f2 t .lmr_len_8A
000022f4 t .lmr_len_88
000022f6 t .lmr_len_86
000022f8 t .lmr_len_84
000022fa t .lmr_len_82
000022fc t .lmr_len_80
000022fe t .lmr_len_7E
00002300 t .lmr_len_7C
00002302 t .lmr_len_7A
00002304 t .lmr_len_78
00002306 t .lmr_len_76
00002308 t .lmr_len_74
0000230a t .lmr_len_72
0000230c t .lmr_len_70
0000230e t .lmr_len_6E
00002310 t .lmr_len_6C
00002312 t .lmr_len_6A
00002314 t .lmr_len_68
00002316 t .lmr_len_66
00002318 t .lmr_len_64
0000231a t .lmr_len_62
0000231c t .lmr_len_60
0000231e t .lmr_len_5E
00002320 t .lmr_len_5C
00002322 t .lmr_len_5A
00002324 t .lmr_len_58
00002326 t .lmr_len_56
00002328 t .lmr_len_54
0000232a t .lmr_len_52
0000232c t .lmr_len_50
0000232e t .lmr_len_4E
00002330 t .lmr_len_4C
00002332 t .lmr_len_4A
00002334 t .lmr_len_48
00002336 t .lmr_len_46
00002338 t .lmr_len_44
0000233a t .lmr_len_42
0000233c t .lmr_len_40
0000233e t .lmr_len_3E
00002340 t .lmr_len_3C
00002342 t .lmr_len_3A
00002344 t .lmr_len_38
00002346 t .lmr_len_36
00002348 t .lmr_len_34
0000234a t .lmr_len_32
0000234c t .lmr_len_30
0000234e t .lmr_len_2E
00002350 t .lmr_len_2C
00002352 t .lmr_len_2A
00002354 t .lmr_len_28
00002356 t .lmr_len_26
00002358 t .lmr_len_24
0000235a t .lmr_len_22
0000235c t .lmr_len_20
0000235e t .lmr_len_1E
00002360 t .lmr_len_1C
00002362 t .lmr_len_1A
00002364 t .lmr_len_18
00002366 t .lmr_len_16
00002368 t .lmr_len_14
0000236a t .lmr_len_12
0000236c t .lmr_len_10
0000236e t .lmr_len_0E
00002370 t .lmr_len_0C
00002372 t .lmr_len_0A
00002374 t .lmr_len_08
00002376 t .lmr_len_06
00002378 t .lmr_len_04
0000237a t .lmr_len_02
0000237c t .lmr_len_00
00002384 t .litE_mat0
00002386 t .litC_mat0
00002388 t .litA_mat0
0000238a t .lit8_mat0
0000238c t .lit6_mat0
0000238e t .lit4_mat0
00002390 t .lit2_mat0
00002398 t .long_match_1
000023a8 t .lm1_jump_base
000023ae t .litF_mat0
000023b0 t .litD_mat0
000023b2 t .litB_mat0
000023b4 t .lit9_mat0
000023b6 t .lit7_mat0
000023b8 t .lit5_mat0
000023ba t .lit3_mat0
000023bc t .lit1_mat0
000023c4 t .long_match_2
000023d4 t .lm2_jump_base
000023da t .lit0_mat0
000023e0 t .long_match_3
000023f0 t .lm3_jump_base
000023f6 t .lm_jump_table
000027f6 t .lm_rom
000027fa t .lmr_jump_base
00002800 t .lmr_jump_table
00002c00 t .litE_mat1
00002c02 t .litC_mat1
00002c04 t .litA_mat1
00002c06 t .lit8_mat1
00002c08 t .lit6_mat1
00002c0a t .lit4_mat1
00002c0c t .lit2_mat1
00002c0e t .lit0_mat1
00002c1e t .litF_mat1
00002c20 t .litD_mat1
00002c22 t .litB_mat1
00002c24 t .lit9_mat1
00002c26 t .lit7_mat1
00002c28 t .lit5_mat1
00002c2a t .lit3_mat1
00002c2c t .lit1_mat1
00002c3e t .litE_mat2
00002c40 t .litC_mat2
00002c42 t .litA_mat2
00002c44 t .lit8_mat2
00002c46 t .lit6_mat2
00002c48 t .lit4_mat2
00002c4a t .lit2_mat2
00002c4c t .lit0_mat2
00002c5e t .litF_mat2
00002c60 t .litD_mat2
00002c62 t .litB_mat2
00002c64 t .lit9_mat2
00002c66 t .lit7_mat2
00002c68 t .lit5_mat2
00002c6a t .lit3_mat2
00002c6c t .lit1_mat2
00002c80 t .litE_mat3
00002c82 t .litC_mat3
00002c84 t .litA_mat3
00002c86 t .lit8_mat3
00002c88 t .lit6_mat3
00002c8a t .lit4_mat3
00002c8c t .lit2_mat3
00002c8e t .lit0_mat3
00002ca2 t .litF_mat3
00002ca4 t .litD_mat3
00002ca6 t .litB_mat3
00002ca8 t .lit9_mat3
00002caa t .lit7_mat3
00002cac t .lit5_mat3
00002cae t .lit3_mat3
00002cb0 t .lit1_mat3
00002cc6 t .litE_mat4
00002cc8 t .litC_mat4
00002cca t .litA_mat4
00002ccc t .lit8_mat4
00002cce t .lit6_mat4
00002cd0 t .lit4_mat4
00002cd2 t .lit2_mat4
00002cd4 t .lit0_mat4
00002cea t .litF_mat4
00002cec t .litD_mat4
00002cee t .litB_mat4
00002cf0 t .lit9_mat4
00002cf2 t .lit7_mat4
00002cf4 t .lit5_mat4
00002cf6 t .lit3_mat4
00002cf8 t .lit1_mat4
00002d10 t .litE_mat5
00002d12 t .litC_mat5
00002d14 t .litA_mat5
00002d16 t .lit8_mat5
00002d18 t .lit6_mat5
00002d1a t .lit4_mat5
00002d1c t .lit2_mat5
00002d1e t .lit0_mat5
00002d36 t .litF_mat5
00002d38 t .litD_mat5
00002d3a t .litB_mat5
00002d3c t .lit9_mat5
00002d3e t .lit7_mat5
00002d40 t .lit5_mat5
00002d42 t .lit3_mat5
00002d44 t .lit1_mat5
00002d5e t .litE_mat6
00002d60 t .litC_mat6
00002d62 t .litA_mat6
00002d64 t .lit8_mat6
00002d66 t .lit6_mat6
00002d68 t .lit4_mat6
00002d6a t .lit2_mat6
00002d6c t .lit0_mat6
00002d86 t .litF_mat6
00002d88 t .litD_mat6
00002d8a t .litB_mat6
00002d8c t .lit9_mat6
00002d8e t .lit7_mat6
00002d90 t .lit5_mat6
00002d92 t .lit3_mat6
00002d94 t .lit1_mat6
00002db0 t .litE_mat7
00002db2 t .litC_mat7
00002db4 t .litA_mat7
00002db6 t .lit8_mat7
00002db8 t .lit6_mat7
00002dba t .lit4_mat7
00002dbc t .lit2_mat7
00002dbe t .lit0_mat7
00002dda t .litF_mat7
00002ddc t .litD_mat7
00002dde t .litB_mat7
00002de0 t .lit9_mat7
00002de2 t .lit7_mat7
00002de4 t .lit5_mat7
00002de6 t .lit3_mat7
00002de8 t .lit1_mat7
00002e06 t .litE_mat8
00002e08 t .litC_mat8
00002e0a t .litA_mat8
00002e0c t .lit8_mat8
00002e0e t .lit6_mat8
00002e10 t .lit4_mat8
00002e12 t .lit2_mat8
00002e14 t .lit0_mat8
00002e32 t .litF_mat8
00002e34 t .litD_mat8
00002e36 t .litB_mat8
00002e38 t .lit9_mat8
00002e3a t .lit7_mat8
00002e3c t .lit5_mat8
00002e3e t .lit3_mat8
00002e40 t .lit1_mat8
00002e60 t .litE_mat9
00002e62 t .litC_mat9
00002e64 t .litA_mat9
00002e66 t .lit8_mat9
00002e68 t .lit6_mat9
00002e6a t .lit4_mat9
00002e6c t .lit2_mat9
00002e6e t .lit0_mat9
00002e8e t .litF_mat9
00002e90 t .litD_mat9
00002e92 t .litB_mat9
00002e94 t .lit9_mat9
00002e96 t .lit7_mat9
00002e98 t .lit5_mat9
00002e9a t .lit3_mat9
00002e9c t .lit1_mat9
00002ebe t .litE_matA
00002ec0 t .litC_matA
00002ec2 t .litA_matA
00002ec4 t .lit8_matA
00002ec6 t .lit6_matA
00002ec8 t .lit4_matA
00002eca t .lit2_matA
00002ecc t .lit0_matA
00002eee t .litF_matA
00002ef0 t .litD_matA
00002ef2 t .litB_matA
00002ef4 t .lit9_matA
00002ef6 t .lit7_matA
00002ef8 t .lit5_matA
00002efa t .lit3_matA
00002efc t .lit1_matA
00002f20 t .litE_matB
00002f22 t .litC_matB
00002f24 t .litA_matB
00002f26 t .lit8_matB
00002f28 t .lit6_matB
00002f2a t .lit4_matB
00002f2c t .lit2_matB
00002f2e t .lit0_matB
00002f52 t .litF_matB
00002f54 t .litD_matB
00002f56 t .litB_matB
00002f58 t .lit9_matB
00002f5a t .lit7_matB
00002f5c t .lit5_matB
00002f5e t .lit3_matB
00002f60 t .lit1_matB
00002f86 t .litE_matC
00002f88 t .litC_matC
00002f8a t .litA_matC
00002f8c t .lit8_matC
00002f8e t .lit6_matC
00002f90 t .lit4_matC
00002f92 t .lit2_matC
00002f94 t .lit0_matC
00002fba t .litF_matC
00002fbc t .litD_matC
00002fbe t .litB_matC
00002fc0 t .lit9_matC
00002fc2 t .lit7_matC
00002fc4 t .lit5_matC
00002fc6 t .lit3_matC
00002fc8 t .lit1_matC
00002ff0 t .litE_matD
00002ff2 t .litC_matD
00002ff4 t .litA_matD
00002ff6 t .lit8_matD
00002ff8 t .lit6_matD
00002ffa t .lit4_matD
00002ffc t .lit2_matD
00002ffe t .lit0_matD
00003026 t .litF_matD
00003028 t .litD_matD
0000302a t .litB_matD
0000302c t .lit9_matD
0000302e t .lit7_matD
00003030 t .lit5_matD
00003032 t .lit3_matD
00003034 t .lit1_matD
0000305e t .litE_matE
00003060 t .litC_matE
00003062 t .litA_matE
00003064 t .lit8_matE
00003066 t .lit6_matE
00003068 t .lit4_matE
0000306a t .lit2_matE
0000306c t .lit0_matE
00003096 t .litF_matE
00003098 t .litD_matE
0000309a t .litB_matE
0000309c t .lit9_matE
0000309e t .lit7_matE
000030a0 t .lit5_matE
000030a2 t .lit3_matE
000030a4 t .lit1_matE
000030d0 t .litE_matF
000030d2 t .litC_matF
000030d4 t .litA_matF
000030d6 t .lit8_matF
000030d8 t .lit6_matF
000030da t .lit4_matF
000030dc t .lit2_matF
000030de t .lit0_matF
0000310a t .litF_matF
0000310c t .litD_matF
0000310e t .litB_matF
00003110 t .lit9_matF
00003112 t .lit7_matF
00003114 t .lit5_matF
00003116 t .lit3_matF
00003118 t .lit1_matF
00003146 t .done
0000314c t .no_byte
00003158 T checkCollisions
00003d02 T checkCollisions_forEntityMerged
00004100 T updateCamera
00004228 t _hint_dummy_callback
0000422a t _trace_callback
0000422c T _extint_dummy_callback
0000422e t _vint_dummy_callback
00004230 t _vblank_dummy_callback
00004232 t _int_callback
00004234 t _line1x1x_callback
00004236 t internal_reset
00004436 t _buserror_callback
00004466 t _addresserror_callback
00004496 t _zerodivide_callback
000044c6 t _privilegeviolation_callback
000044f6 t _errorexception_callback
00004526 T KLog_S1
00004f3c T waitSubTick.part.0
000050f8 T SYS_doVBlankProcess
000050fe T _reset_entry
0000510a T showStackState.lto_priv.106
0000591c T showRegisterState.lto_priv.105
00005a66 t showException4WDump
00005aee t _illegalinst_callback
00005b20 t _chkinst_callback
00005b52 t _trapvinst_callback
00005b84 T _start_entry
00005d28 T getMetaTilemapRect_MTI16_BI16.lto_priv.134
00005e5c T getMetaTilemapRect_MTI16_BI8.lto_priv.140
00005f7a T getMetaTilemapRect_MTI8_BI16.lto_priv.145
000060a6 T getMetaTilemapRect_MTI8_BI8.lto_priv.150
000061c4 T getMetaTile_MTI16_BI16.lto_priv.133
0000622c T getMetaTile_MTI16_BI8.lto_priv.139
00006292 T getMetaTile_MTI8_BI16.lto_priv.144
000062fa T getMetaTile_MTI8_BI8.lto_priv.149
00006360 T prepareMapDataRowEx_MTI16_BI16.lto_priv.132
00006462 T prepareMapDataRowEx_MTI16_BI8.lto_priv.138
00006560 T prepareMapDataRowEx_MTI8_BI16.lto_priv.143
00006656 T prepareMapDataRowEx_MTI8_BI8.lto_priv.148
00006748 T prepareMapDataRow_MTI16_BI16.lto_priv.130
00006830 T prepareMapDataRow_MTI16_BI8.lto_priv.136
00006914 T prepareMapDataRow_MTI8_BI16.lto_priv.141
000069f4 T prepareMapDataRow_MTI8_BI8.lto_priv.146
00006ad0 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.131
00006be0 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.137
00006cec T prepareMapDataColumnEx_MTI8_BI16.lto_priv.142
00006dec T prepareMapDataColumnEx_MTI8_BI8.lto_priv.147
00006ee8 T prepareMapDataColumn_MTI16_BI16.lto_priv.129
00006fdc T prepareMapDataColumn_MTI16_BI8.lto_priv.135
000070cc T strcat
000070f0 T addValueU32.lto_priv.108
00007382 T showValueU32U32U32.lto_priv.122
000073de T addValueU16.lto_priv.107
00007652 T uintToStr
00007e4e T SPR_setPosition
00007ea0 T SPR_releaseSprite
00007fca T SPR_addSprite
0000834a T doFadeStepInternal.lto_priv.93
00008494 T memcpy
000084a4 T PAL_initFade.part.0
000085ba T memset
000085d2 T SPR_reset
000086dc T MEM_pack
00008750 T MEM_free
00008762 T MEM_alloc
00008830 t externalIntCB
0000898c t JOY_setSupport.part.0
00008f04 T readLightgun.lto_priv.94
0000923c T readTeamPlayer.lto_priv.95
000097bc T readMouse.lto_priv.96
00009b20 T read6Btn.lto_priv.97
00009bc0 T JOY_reset
0000a21c T updateMapsAddress.lto_priv.104
0000a4fa T updateUserTileMaxIndex
0000a514 T VDP_waitVBlank
0000a6a8 T VDP_setHVLatching
0000a6e6 T VDP_setAutoInc
0000a700 T VDP_resetScreen
0000a9a4 T VDP_init
0000ab08 T triggerTypeFunc_hurt
0000ab0a T triggerTypeFunc_gotSomething
0000ab12 T triggerTypeFunc_forceUpPlayer
0000ab66 T triggerTypeFunc_forceRightPlayer
0000aba0 T triggerTypeFunc_forceLeftPlayer
0000abd8 T triggerTypeFunc_forceDownPlayer
0000ac1e T triggerTypeFunc_executeScript
0000ac38 T moveBack1
0000ac9a T showKillerBox
0000af06 T showBarierDeadMove
0000b140 T showBarierDead
0000b2c2 T showCoin
0000b494 T showEntitySimple
0000b614 T showBullet231
0000b7d4 T triggerTypeFunc_showMessage
0000b86a T triggerTypeFunc_restartLevel
0000b8b8 T triggerTypeFunc_changeLevelv2
0000b9d2 T triggerTypeFunc_changeLevel
0000ba2c t inGameJoyEvent
0000ba4a T playerInit
0000bccc T VDP_drawText.constprop.42
0000bf2a T PAL_fadeOutAll.constprop.34
0000c048 T printMessageBase.constprop.25
0000c388 T VDP_setReg.constprop.11
0000c3a2 T showBusAddressErrorDump.constprop.4
0000c45e T showExceptionDump.constprop.0
0000c4ca T addNew_Bullet231.constprop.20
0000c604 T showBoss_bullet
0000c7ca T showJokeEngie
0000c974 T showBoss_Bullet_jump
0000cb70 T showsgsk_boss
0000d780 T DMA_doCPUCopy
0000d908 T DMA_doDma
0000db7c T DMA_queueDmaFast
0000dcde T DMA_queueDma.part.3
0000def0 T DMA_setBufferSize
0000df76 T BMP_doVBlankProcess
0000df80 T updatePlayer
0000e4ee T updateAnimations
0000e652 T playerInputChanged
0000e784 T DMA_transfer
0000e8d0 t VDP_setTileMapDataRectEx.constprop.61
0000eda6 T VRAM_alloc.constprop.54
0000ee72 T VDP_drawTextEx.constprop.43
0000f11e T VDP_drawImageEx.constprop.58
0000f494 T SYS_doVBlankProcessEx.constprop.79
000102ae T KLog_U1.constprop.76
00010a70 t prepareMapDataColumn_MTI8_BI16
00010b54 t prepareMapDataColumn_MTI8_BI8
00010c34 t setMapRow
00010df2 T MAP_scrollToEx
000116ba T MAP_create
00011a84 T loadLevel
000127a8 T Z80_loadDriver
0001310a T XGM_doVBlankProcess
000131aa T VDP_resetSprites
000131e4 T VDP_drawText
00013496 T VDP_loadTileSet.part.0
00013698 T setTileMapDataRowEx.constprop.63
0001380e T setTileMapDataColumnEx.constprop.62
000139c0 T VDP_loadTileSet.constprop.68
00013b90 T memcpy.constprop.92
00013ba8 T Z80_getAndRequestBus.constprop.81
00013c00 T smp_null
00013d00 T smp_null_pcm
00013d80 T __mulsi3
00013da4 T __udivsi3
00013dcc t L3
00013dce t L4
00013dfa t L5
00013dfc t L6
00013e00 T __umodsi3
00013e30 T __CTOR_LIST__
00013e38 T __CTOR_END__
00013e38 T __DTOR_LIST__
00013e40 T __DTOR_END__
00013e40 T pal_boss_bg
00013e46 T tileset_boss_bg
00013e4e T map_boss_bg
00013e6a T pal_defaultBG
00013e70 T tileset_defaultBG
00013e78 T map_defaultBG
00013e94 T pal_Level_0__IntGrid
00013e9a T tileset_Level_0__IntGrid
00013ea2 T map_Level_0__IntGrid
00013ebe T pal_Level_1__IntGrid
00013ec4 T tileset_Level_1__IntGrid
00013ecc T map_Level_1__IntGrid
00013ee8 T pal_Level_2__IntGrid
00013eee T tileset_Level_2__IntGrid
00013ef6 T map_Level_2__IntGrid
00013f12 T pal_Level_3__IntGrid
00013f18 T tileset_Level_3__IntGrid
00013f20 T map_Level_3__IntGrid
00013f3c T pal_Level_4__IntGrid
00013f42 T tileset_Level_4__IntGrid
00013f4a T map_Level_4__IntGrid
00013f66 T pal_Level_5__IntGrid
00013f6c T tileset_Level_5__IntGrid
00013f74 T map_Level_5__IntGrid
00013f90 T pal_Level_6__IntGrid
00013f96 T tileset_Level_6__IntGrid
00013f9e T map_Level_6__IntGrid
00013fba T pal_Level_7__IntGrid
00013fc0 T tileset_Level_7__IntGrid
00013fc8 T map_Level_7__IntGrid
00013fe4 T pal_Level_8__IntGrid
00013fea T tileset_Level_8__IntGrid
00013ff2 T map_Level_8__IntGrid
0001400e T pal_Level_9__IntGrid
00014014 T tileset_Level_9__IntGrid
0001401c T map_Level_9__IntGrid
00014038 T pal_noBg
0001403e T tileset_noBg
00014046 T map_noBg
00014062 t img_back3_tileset
0001406a t img_back3_tilemap
00014074 t img_back3_palette
0001407a T img_back3
00014086 t img_back4_tileset
0001408e t img_back4_tilemap
00014098 t img_back4_palette
0001409e T img_back4
000140aa t img_boss_bg_tileset
000140b2 t img_boss_bg_tilemap
000140bc T img_boss_bg
000140c8 t img_level_tileset
000140d0 t img_level_tilemap
000140da t img_level_palette
000140e0 T img_level
000140ec t img_message_sign_tileset
000140f4 t img_message_sign_tilemap
000140fe T img_message_sign
0001410a t img_player_tileset
00014112 t img_player_tilemap
0001411c t img_player_palette
00014122 T img_player
0001412e t player_sprite_palette
00014134 t player_sprite_animation0_frame0_tileset
0001413c t player_sprite_animation0_frame0
0001414c t player_sprite_animation0_frames
00014150 t player_sprite_animation0
00014156 t player_sprite_animation1_frame1_tileset
0001415e t player_sprite_animation1_frame1
0001416e t player_sprite_animation1_frames
00014176 t player_sprite_animation1
0001417c t player_sprite_animation2_frame0_tileset
00014184 t player_sprite_animation2_frame0
00014194 t player_sprite_animation2_frames
00014198 t player_sprite_animation2
0001419e t player_sprite_animations
000141aa T player_sprite
000141bc T level_tileset
000141c4 T level_map
000141e0 T level_palette
000141e6 t spr_barier1_palette
000141ec t spr_barier1_animation0_frame0_tileset
000141f4 t spr_barier1_animation0_frame0
00014210 t spr_barier1_animation0_frames
00014214 t spr_barier1_animation0
0001421a t spr_barier1_animations
0001421e T spr_barier1
00014230 t spr_coin_palette
00014236 t spr_coin_animation0_frame0_tileset
0001423e t spr_coin_animation0_frame0
0001424e t spr_coin_animation0_frames
00014252 t spr_coin_animation0
00014258 t spr_coin_animations
0001425c T spr_coin
0001426e t spr_debugLeftTopCorner_palette
00014274 t spr_debugLeftTopCorner_animation0_frame0_tileset
0001427c t spr_debugLeftTopCorner_animation0_frame0
0001428c t spr_debugLeftTopCorner_animation0_frames
00014290 t spr_debugLeftTopCorner_animation0
00014296 t spr_debugLeftTopCorner_animations
0001429a T spr_debugLeftTopCorner
000142ac t spr_debugRightBottom_animation0_frame0_tileset
000142b4 t spr_debugRightBottom_animation0_frame0
000142c4 t spr_debugRightBottom_animation0_frames
000142c8 t spr_debugRightBottom_animation0
000142ce t spr_debugRightBottom_animations
000142d2 T spr_debugRightBottom
000142e4 t spr_engieJoke_palette
000142ea t spr_engieJoke_animation0_frame0_tileset
000142f2 t spr_engieJoke_animation0_frame0
0001430e t spr_engieJoke_animation0_frame1_tileset
00014316 t spr_engieJoke_animation0_frame1
00014332 t spr_engieJoke_animation0_frame2_tileset
0001433a t spr_engieJoke_animation0_frame2
00014356 t spr_engieJoke_animation0_frame3_tileset
0001435e t spr_engieJoke_animation0_frame3
0001437a t spr_engieJoke_animation0_frame4_tileset
00014382 t spr_engieJoke_animation0_frame4
000143a4 t spr_engieJoke_animation0_frame5_tileset
000143ac t spr_engieJoke_animation0_frame5
000143c8 t spr_engieJoke_animation0_frame6_tileset
000143d0 t spr_engieJoke_animation0_frame6
000143f2 t spr_engieJoke_animation0_frame7_tileset
000143fa t spr_engieJoke_animation0_frame7
00014410 t spr_engieJoke_animation0_frames
00014430 t spr_engieJoke_animation0
00014436 t spr_engieJoke_animations
0001443a T spr_engieJoke
0001444c t spr_killer_box_animation0_frame0_tileset
00014454 t spr_killer_box_animation0_frame0
00014464 t spr_killer_box_animation0_frames
00014468 t spr_killer_box_animation0
0001446e t spr_killer_box_animations
00014472 T spr_killer_box
00014484 t spr_player_palette
0001448a t spr_player_animation0_frame0_tileset
00014492 t spr_player_animation0_frame0
000144a2 t spr_player_animation0_frames
000144a6 t spr_player_animation0
000144ac t spr_player_animation1_frame1_tileset
000144b4 t spr_player_animation1_frame1
000144c4 t spr_player_animation1_frames
000144cc t spr_player_animation1
000144d2 t spr_player_animation2_frame0_tileset
000144da t spr_player_animation2_frame0
000144ea t spr_player_animation2_frames
000144ee t spr_player_animation2
000144f4 t spr_player_animations
00014500 T spr_player
00014512 t spr_sgdk_boss_palette
00014518 t spr_sgdk_boss_animation0_frame0_tileset
00014520 t spr_sgdk_boss_animation0_frame0
00014542 t spr_sgdk_boss_animation0_frames
00014546 t spr_sgdk_boss_animation0
0001454c t spr_sgdk_boss_animations
00014550 T spr_sgdk_boss
00014562 t spr_sonic_ball_palette
00014568 t spr_sonic_ball_animation0_frame0_tileset
00014570 t spr_sonic_ball_animation0_frame0
00014580 t spr_sonic_ball_animation0_frame1_tileset
00014588 t spr_sonic_ball_animation0_frame1
00014598 t spr_sonic_ball_animation0_frame2_tileset
000145a0 t spr_sonic_ball_animation0_frame2
000145b0 t spr_sonic_ball_animation0_frame3_tileset
000145b8 t spr_sonic_ball_animation0_frame3
000145c8 t spr_sonic_ball_animation0_frame4_tileset
000145d0 t spr_sonic_ball_animation0_frame4
000145e0 t spr_sonic_ball_animation0_frames
000145f4 t spr_sonic_ball_animation0
000145fa t spr_sonic_ball_animations
000145fe T spr_sonic_ball
00014610 T ts_font_default2
0001471a t xlt_all.2921
000147b0 t palette_white
000147b4 t palette_blue
000147d4 t palette_green
000147f4 t palette_red
00014814 t palette_grey
000149ac T msgArr_Level_10_msgPack_0
000149b2 T Trigger_arr_Level_10
000149cc T EntityMerged_arr_Level_10
00014a04 T collisionMap10
00014b1c T Position_arr_Level_10
00014b20 T msgArr_Level_9_msgPack_0
00014b26 T Trigger_arr_Level_9
00014ba8 T EntityMerged_arr_Level_9
00014cc0 T collisionMap9
00015446 T Position_arr_Level_9
0001544a T Trigger_arr_Level_8
000154cc T EntityMerged_arr_Level_8
000155e4 T collisionMap8
00015e7e T Position_arr_Level_8
00015e82 T Trigger_arr_Level_7
00015fee T EntityMerged_arr_Level_7
000162fe T collisionMap7
000165f6 T Position_arr_Level_7
000165fa T Trigger_arr_Level_6
00016662 T EntityMerged_arr_Level_6
00016742 T collisionMap6
00016c52 T Position_arr_Level_6
00016c56 T Trigger_arr_Level_5
00016d0c T EntityMerged_arr_Level_5
00016e94 T collisionMap5
000172d2 T Position_arr_Level_5
000172de T Trigger_arr_Level_4
0001737a T EntityMerged_arr_Level_4
00017502 T collisionMap4
00017954 T Position_arr_Level_4
00017960 T Trigger_arr_Level_3
00017a16 T EntityMerged_arr_Level_3
00017b9e T collisionMap3
00017e06 T Position_arr_Level_3
00017e12 T Trigger_arr_Level_2
00017e94 T EntityMerged_arr_Level_2
00017fac T collisionMap2
00018122 T Position_arr_Level_2
0001812e T Trigger_arr_Level_1
000181ca T EntityMerged_arr_Level_1
0001831a T collisionMap1
00018490 T Position_arr_Level_1
0001849c T msgArr_Level_0_msgPack_0
000184b4 T Trigger_arr_Level_0
00018536 T EntityMerged_arr_Level_0
0001864e T collisionMap
000187f8 T Position_arr_Level_0
000187fc T MessagePack_Level_10
00018806 T EntityAll_arr_Level_10
0001881a T lvl_Level_10
0001886c T MessagePack_Level_9
00018876 T EntityAll_arr_Level_9
0001888a T lvl_Level_9
000188dc T EntityAll_arr_Level_8
000188dc T MessagePack_Level_8
000188f0 T lvl_Level_8
00018942 T EntityAll_arr_Level_7
00018942 T MessagePack_Level_7
00018956 T lvl_Level_7
000189a8 T EntityAll_arr_Level_6
000189a8 T MessagePack_Level_6
000189bc T lvl_Level_6
00018a0e T EntityAll_arr_Level_5
00018a0e T MessagePack_Level_5
00018a22 T lvl_Level_5
00018a74 T EntityAll_arr_Level_4
00018a74 T MessagePack_Level_4
00018a88 T lvl_Level_4
00018ada T EntityAll_arr_Level_3
00018ada T MessagePack_Level_3
00018aee T lvl_Level_3
00018b40 T EntityAll_arr_Level_2
00018b40 T MessagePack_Level_2
00018b54 T lvl_Level_2
00018ba6 T EntityAll_arr_Level_1
00018ba6 T MessagePack_Level_1
00018bba T lvl_Level_1
00018c0c T MessagePack_Level_0
00018c16 T EntityAll_arr_Level_0
00018c2a T lvl_Level_0
00018c7c T LevelFull_arr
00018e56 T palette_black
00018e5a t Bullet231_default
00018e92 t Boss_Bullet_jump_default
00018eca t Boss_Bullet_jump_defaultTrigger
00018ee4 t Boss_bullet_default
00018f1c t Boss_bullet_defaultTrigger
00018f36 T palette_black_all
00018fc6 T digits.lto_priv.113
00019090 t xlt.2951
00019098 t tab_vol
0001a098 t sgdk_logo_palette
0001a09e T sgdk_logo
0001a0ac T font_default
0001a0b4 T font_pal_default
0001a0ba T z80_drv0
0001a0f4 T z80_drv1
0001ac20 T z80_drv2
0001ba20 T z80_drv3
0001c48a T z80_xgm
0001db8c T __INIT_SECTION__
0001db8e T __FINI_SECTION__
0001db90 T _etext
0001db90 t pal_boss_bg_data
0001dc10 t pal_defaultBG_data
0001dc90 t pal_Level_0__IntGrid_data
0001dcb0 t pal_Level_1__IntGrid_data
0001dcd0 t pal_Level_4__IntGrid_data
0001dcf0 t pal_Level_5__IntGrid_data
0001dd10 t pal_Level_6__IntGrid_data
0001dd30 t pal_Level_8__IntGrid_data
0001dd50 t pal_Level_9__IntGrid_data
0001dd70 t img_back3_palette_data
0001ddf0 t img_back4_palette_data
0001de70 t img_level_palette_data
0001def0 t img_player_palette_data
0001e000 t player_sprite_palette_data
0001e020 t level_palette_data
0001e100 T jump
0001f000 T sfx_jump
00020d00 t spr_barier1_palette_data
00020d20 t spr_coin_palette_data
00020d40 t spr_debugLeftTopCorner_palette_data
00020d60 t spr_engieJoke_palette_data
00020d80 t spr_player_palette_data
00020da0 t spr_sgdk_boss_palette_data
00020dc0 t spr_sonic_ball_palette_data
00020de0 t sgdk_logo_palette_data
00020e00 t font_pal_default_data
00020e20 T stop_xgm
00020ecc t font_default_data
0002112e t sgdk_logo_data
00021568 t tileset_boss_bg_data
000215a8 t tileset_defaultBG_data
000215e8 t tileset_Level_0__IntGrid_data
0002173c t tileset_Level_1__IntGrid_data
0002188e t tileset_Level_3__IntGrid_data
000219ae t tileset_Level_4__IntGrid_data
00021b04 t tileset_Level_5__IntGrid_data
00021c5a t tileset_Level_6__IntGrid_data
00021da8 t tileset_Level_7__IntGrid_data
00021e72 t tileset_Level_8__IntGrid_data
00021fec t tileset_Level_9__IntGrid_data
00022126 t tileset_noBg_data
00022146 t map_boss_bg_metatiles
0002219e t map_Level_0__IntGrid_metatiles
000221c6 t map_Level_1__IntGrid_metatiles
000221f6 t map_Level_3__IntGrid_metatiles
00022216 t map_Level_4__IntGrid_metatiles
00022246 t map_Level_5__IntGrid_metatiles
00022276 t map_Level_6__IntGrid_metatiles
0002229e t map_Level_7__IntGrid_metatiles
000222ce t map_Level_8__IntGrid_metatiles
0002230e t map_Level_9__IntGrid_metatiles
0002233e t map_noBg_metatiles
00022346 t map_boss_bg_mapBlockIndexes
0002234c t map_Level_0__IntGrid_mapBlockIndexes
00022358 t map_Level_1__IntGrid_mapBlockIndexes
00022362 t map_Level_2__IntGrid_mapBlockIndexes
0002236c t map_Level_3__IntGrid_mapBlockIndexes
00022378 t map_Level_4__IntGrid_mapBlockIndexes
00022394 t map_Level_5__IntGrid_mapBlockIndexes
000223a8 t map_Level_6__IntGrid_mapBlockIndexes
000223c2 t map_Level_7__IntGrid_mapBlockIndexes
000223d2 t map_Level_8__IntGrid_mapBlockIndexes
000223f6 t map_Level_9__IntGrid_mapBlockIndexes
0002241a t map_noBg_mapBlockIndexes
0002241e t map_boss_bg_mapBlockRowOffsets
00022422 t map_Level_0__IntGrid_mapBlockRowOffsets
00022428 t map_Level_1__IntGrid_mapBlockRowOffsets
0002242e t map_Level_3__IntGrid_mapBlockRowOffsets
00022436 t map_Level_4__IntGrid_mapBlockRowOffsets
0002243c t map_Level_5__IntGrid_mapBlockRowOffsets
00022444 t map_Level_6__IntGrid_mapBlockRowOffsets
0002244e t map_Level_7__IntGrid_mapBlockRowOffsets
00022454 t map_Level_8__IntGrid_mapBlockRowOffsets
00022466 t map_Level_9__IntGrid_mapBlockRowOffsets
00022470 t map_noBg_mapBlockRowOffsets
00022474 t map_boss_bg_mapBlocks
000224c4 t map_Level_0__IntGrid_mapBlocks
00022512 t map_Level_1__IntGrid_mapBlocks
00022558 t map_Level_2__IntGrid_mapBlocks
000225aa t map_Level_3__IntGrid_mapBlocks
000225f4 t map_Level_4__IntGrid_mapBlocks
0002268e t map_Level_5__IntGrid_mapBlocks
00022734 t map_Level_6__IntGrid_mapBlocks
000227e8 t map_Level_7__IntGrid_mapBlocks
00022840 t map_Level_8__IntGrid_mapBlocks
00022936 t map_Level_9__IntGrid_mapBlocks
000229c0 t map_noBg_mapBlocks
00022a00 t img_back3_tilemap_data
00022a7a t img_back4_tilemap_data
00022b34 t img_boss_bg_tilemap_data
00022ba6 t img_level_tilemap_data
00023314 t img_message_sign_tilemap_data
0002333a t img_player_tilemap_data
000233a6 t img_back3_tileset_data
00023408 t img_back4_tileset_data
00023a18 t img_boss_bg_tileset_data
00023a58 t img_level_tileset_data
000245c2 t img_message_sign_tileset_data
000245dc t img_player_tileset_data
00024700 T mus_04
0002a800 T mus_05_Cycle_Partition
00032600 T mus_19_BGM_19
00038300 T mus_19_Dancing_Hunter
00040c00 T song
00049800 t player_sprite_animation0_frame0_tileset_data
000498ce t player_sprite_animation1_frame1_tileset_data
0004995a t player_sprite_animation2_frame0_tileset_data
000499c4 t level_tileset_data
0004a52c t level_map_metatiles
0004a7b4 t level_map_mapBlockIndexes
0004a7d8 t level_map_mapBlockRowOffsets
0004a7e4 t level_map_mapBlocks
0004aaca t spr_barier1_animation0_frame0_tileset_data
0004ab0e t spr_coin_animation0_frame0_tileset_data
0004ac2e t spr_debugLeftTopCorner_animation0_frame0_tileset_data
0004ac4e t spr_debugRightBottom_animation0_frame0_tileset_data
0004ac6e t spr_engieJoke_animation0_frame0_tileset_data
0004aece t spr_engieJoke_animation0_frame1_tileset_data
0004b164 t spr_engieJoke_animation0_frame2_tileset_data
0004b47a t spr_engieJoke_animation0_frame3_tileset_data
0004b6e2 t spr_engieJoke_animation0_frame4_tileset_data
0004b9d0 t spr_engieJoke_animation0_frame5_tileset_data
0004bc78 t spr_engieJoke_animation0_frame6_tileset_data
0004bee2 t spr_engieJoke_animation0_frame7_tileset_data
0004c17c t spr_killer_box_animation0_frame0_tileset_data
0004c1b8 t spr_player_animation0_frame0_tileset_data
0004c284 t spr_player_animation1_frame1_tileset_data
0004c310 t spr_player_animation2_frame0_tileset_data
0004c380 t spr_sgdk_boss_animation0_frame0_tileset_data
0004c812 t spr_sonic_ball_animation0_frame0_tileset_data
0004c97e t spr_sonic_ball_animation0_frame1_tileset_data
0004cafe t spr_sonic_ball_animation0_frame2_tileset_data
0004cc7c t spr_sonic_ball_animation0_frame3_tileset_data
0004cdd6 t spr_sonic_ball_animation0_frame4_tileset_data
0004ced6 t ts_font_default2_data
0004d138 A _stext
e0ff0000 d customScriptArr
e0ff0004 d triggerTypeFuncArr
e0ff0030 d showEntityFuncArr
e0ff0054 d showEntityBulletFuncArr
e0ff0058 D VDPTilesFilled
e0ff005c d randbase
e0ff0060 D task_sr
e0ff0062 D task_pc
e0ff0066 D task_regs
e0ff00a2 D task_lock
e0ff00a4 D _edata
e0ff00a4 B _start
e0ff00a4 B maxTransferPerFrame.lto_priv.156
e0ff00a6 b lastSubTick
e0ff00aa b frameCnt
e0ff00ae b lastTick
e0ff00b4 b fadeSB
e0ff0134 b fadeSG
e0ff01b4 b fadeSR
e0ff0234 b fadeB
e0ff02b4 b fadeG
e0ff0334 b fadeR
e0ff03b4 b fadeEndPal
e0ff0434 b fadeCurrentPal
e0ff04b4 b fadeCounter
e0ff04b6 b fadeSize
e0ff04b8 b fadeInd
e0ff04ba b lastAllocatedVDPSprite
e0ff04be b lastSprite
e0ff04c2 b starter
e0ff04c8 b retry
e0ff04c9 b phase
e0ff04ca b gport
e0ff04cc b extSet
e0ff04cd b gun
e0ff04ce b portType
e0ff04d0 B frameLoads.lto_priv.116
e0ff04e0 B frameLoadIndex.lto_priv.117
e0ff04e2 B spritesPool
e0ff04e6 B free.lto_priv.121
e0ff04ea B heap.lto_priv.120
e0ff04ee B firstSprite
e0ff04f2 B spriteVramSize
e0ff04f4 b curTileInd
e0ff04f6 b lastVTimer.3652
e0ff04f8 b userTileMaxIndex
e0ff04fc b backYScroll
e0ff04fe b backXScroll
e0ff0500 B bgb
e0ff0504 B bga
e0ff0508 B cameraDeadzone
e0ff0510 B curLvlData
e0ff0514 B levelNum
e0ff0516 B playerBounds
e0ff051e b facingRight
e0ff0520 B planeHeightSft
e0ff0522 B screenWidth
e0ff0524 B screenHeight
e0ff0526 B curEntityAll
e0ff052a B text_basetile.lto_priv.110
e0ff052c B text_plan.lto_priv.109
e0ff0530 B input
e0ff0536 B cameraPosition
e0ff053a B stairLeftEdge
e0ff053c B currentCoyoteTime
e0ff0540 B playerBody
e0ff059a B collidingAgainstStair
e0ff059c b curPlayerAnim
e0ff059e b runningAnim
e0ff05a0 b dyingSteps
e0ff05a2 b currentJumpBufferTime
e0ff05a4 b phase
e0ff05a8 B maps_addr
e0ff05aa B vram.lto_priv.111
e0ff05b8 B joyAxisY.lto_priv.154
e0ff05c8 B joyAxisX.lto_priv.153
e0ff05d8 B joyEventCB.lto_priv.118
e0ff05dc B joyType.lto_priv.152
e0ff05e4 B joyState.lto_priv.103
e0ff05f4 B portSupport.lto_priv.151
e0ff05f6 B vscroll.lto_priv.125
e0ff05fa B vscroll_update.lto_priv.126
e0ff05fc B hscroll.lto_priv.127
e0ff0600 B hscroll_update.lto_priv.128
e0ff0602 B hscrl_addr
e0ff0604 B regValues.lto_priv.100
e0ff0618 B nextDataBuffer.lto_priv.99
e0ff061c B dmaDataBuffer
e0ff0620 B queueTransferSize.lto_priv.155
e0ff0622 B flag.lto_priv.119
e0ff0624 B queueIndexLimit.lto_priv.157
e0ff0626 B queueIndex.lto_priv.98
e0ff0628 B driverFlags
e0ff062a B disableIntStack.lto_priv.114
e0ff062c B busProtectSignalAddress
e0ff062e B slist_addr
e0ff0630 B lastVCnt
e0ff0632 B vdpSpriteCache
e0ff08b2 B cpuFrameLoad.lto_priv.112
e0ff08b4 B flags.lto_priv.115
e0ff08b6 B vblankCB
e0ff08ba b randomSeedSet
e0ff08bc B roomSize
e0ff08c4 B curMessagePacks
e0ff08c8 b palette_full
e0ff0948 B highestVDPSpriteIndex
e0ff094a B free.lto_priv.123
e0ff094e B allocStack.lto_priv.124
e0ff0a8e B currentDriver
e0ff0a90 b xgmTempoCnt
e0ff0a92 b xgmTempoDef
e0ff0a94 b xgmTempo
e0ff0a96 b xgmWaitMean
e0ff0a98 b xgmIdleMean
e0ff0a9a b xgmTabInd
e0ff0a9c b xgmWaitTab
e0ff0adc b xgmIdleTab
e0ff0b1c B bga_addr
e0ff0b1e B window_addr
e0ff0b20 B windowWidthSft
e0ff0b22 B windowWidth
e0ff0b24 B bgb_addr
e0ff0b26 B planeWidthSft
e0ff0b28 B planeHeight
e0ff0b2a B planeWidth
e0ff0b2c B dataBufferSize.lto_priv.102
e0ff0b2e B queueSize.lto_priv.101
e0ff0b30 B illegalInstCB
e0ff0b34 B errorExceptionCB
e0ff0b38 B hintCaller
e0ff0b3e B trapvInstCB
e0ff0b42 B dmaQueues
e0ff0b46 B chkInstCB
e0ff0b4a B registerState
e0ff0b8a B line1x1xCB
e0ff0b8e B traceCB
e0ff0b92 B zeroDivideCB
e0ff0b96 B intCB
e0ff0b9a B addressErrorCB
e0ff0b9e B eintCB
e0ff0ba2 B privilegeViolationCB
e0ff0ba6 B vintCB
e0ff0baa B busErrorCB
e0ff0bae B srState
e0ff0bb0 B ext2State
e0ff0bb2 B pcState
e0ff0bb6 B ext1State
e0ff0bb8 B addrState
e0ff0bbc B vtimer
e0ff0bc0 B intLevelSave
e0ff0bc2 B intTrace
e0ff0bc4 B VBlankProcess
e0ff0bc6 B _bend
e1000000 A __stack
